_a_='"'+"、。理変 !#$%&'(用)利*+,-設./01由23456789:;主画<=@A流BCDいEFうGILがMNOくPRSTごさVしXZ[\\]_た機だabcdefてghikにlmnのop数rstuvwxyz|まみよるれを投定関ェ風義オクコジタデト像ブメ処自ンー能"
(_a_[78]+_a_[79]+_a_[80]+_a_[12]+_a_[71]+_a_[100]+_a_[71]+_a_[12]+_a_[95]+_a_[14]+_a_[18]+_a_[96]+_a_[34]+_a_[39]+_a_[0]+_a_[0]+_a_[35]+_a_[95]+_a_[21]+_a_[95]+_a_[84]+_a_[102]+_a_[79]+_a_[21]+_a_[96]+_a_[84]+_a_[88]+_a_[79]+_a_[95]+_a_[12]+_a_[69]+_a_[12]+_a_[96]+_a_[17]+_a_[39]+_a_[71]+_a_[75]+_a_[71]+_a_[68]+_a_[71]+_a_[76]+_a_[71]+_a_[21]+_a_[84]+_a_[89]+_a_[78]+_a_[79]+_a_[100]+_a_[56]+_a_[80]+_a_[12]+_a_[95]+_a_[68]+_a_[40]+_a_[23]+_a_[70]+_a_[14]+_a_[70]+_a_[14]+_a_[14]+_a_[35]+_a_[96]+_a_[21]+_a_[79]+_a_[98]+_a_[75]+_a_[87]+_a_[14]).eval
_b_="ஹாிீுூெேைொோௌ்ௗ௧௨௩௪௫௬௭௮௯௰௱௲ఁంఃఅఆఇఈఉఊఋఌఎఏఐఒఓఔకఖగఘఙచఛజఝఞటఠడఢణతథదధనపఫబభమయరఱలళవశషసహాిీుూృౄెేైొోౌ్ౕౖౠౡ౦౧౨౩౪౫౬౭౮౯ಂಃಅಆಇಈಉಊಋಌಎಏಐಒಓಔಕಖಗಘಙಚಛಜಝಞಟಠಡಢಣತಥದಧನಪಫಬಭಮಯರಱಲಳವಶಷಸಹಾಿೀುೂೃೄೆೇೈೊೋೌ್ೕೖೞೠೡ೦೧೨೩೪೫೬೭೮೯ംഃഅആഇഈഉഊഋഌഎഏഐഒഓഔകഖഗഘങചഛജഝഞടഠഡഢണതഥദധനപഫബഭമയരറലളഴവശഷസാിീുൂൃെേൈൊോൌ്ൗൠൡ൦൧൨൩൪൫൬൭൮൯กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดถทธนบปผฝพฟภยฤลฦวศษสฬอฮฯะัาำิีึืฺุูเแโใไๅๆ็่้๊๋์ํ๎๏๐๑๒๓๔๕๖๗๘๙๚๛ກຂຄງຈຊຍດຕຖທນບປຜຝພຟມຢຣລວສຫອຮຯະັາຳິີຶືຸູົຼຽເແໂໃໄໆ່້໊໋໌ໍ໐໑໒໓໔໕໖໗໘໙ໜໝༀ༁༂༃༄༅༆༇༈༉༊།༎༏༐༑༒༓༔༕༖༗༘༙༚༛༜༝༞༟༠༡༢༣༤༥༦༧༨༩༪༫༬༭༮༯༰༱༲༳༴༵༶༷༸༹༺༻༽༾༿ཀཁགགྷངཅཆཇཉཊཋཌཌྷཎཏཐདདྷནཔཕབབྷམཙཚཛཛྷཝཞཟའཡརལཤཥསཧཨཀྵཱཱཱིིུུྲྀཷླྀཹེཻོཽཾཿ྄ཱྀྀྂྃ྅྆྇ྈྉྊྋྐྒྒྷྔྕྗྙྚྛྜྜྷྞྟྠ"
_x_("ஹ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ூಈౖౌ௭ಈூ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ஹஹ")
_x_("ధఙభధలదఝమఙூఐூ௱ఆஹ")
_x_("ధఙభధలడூఐூ்ంఈః௯ூ்ధఙభధలదఝమఙ௩ః௧௪௰௮ఉఉఉ௧௮ీై్్ౠூ௪ூ௱ஹ")
_x_("ఝఠఓజఙలదఝమఙூఐூః௰ஹ")
_x_("ఝధలజఓతூఐூ௱అஹ")
_x_("ఞఝడఙలఞூఐூఁఈஹ")
_x_("ఠఢఫఙథூఐூஹஹஹ")
_x_("ఝఠఓజఙలడூఐூ௱ఃஹ")
_x_("ఝఠఓజఙలఖఢఞఢథூఐூఃஹ")
_x_("ஹ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ூுౖౌ௭ಈூ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ஹஹ")
_x_("౦ి౪౦ఝగூఐூ௰ஹ")
_x_("ౄొషూిఝగூఐூయఱஹ")
_x_("౦౩ిి౦చ౧ైైூఐூీషైౡిஹ")
_x_("ஹ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ூఎಖಔಜಓூ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ஹஹ")
_x_("ౄొషూిగష౦షூఐூయఱஹ")
_x_("ౄூఐூ௰ఋூ౩ృౄైిలెషౠౄ்ౄூఏூఝఠఓజఙలడ௫ౄొషూిగష౦షయౄఱூఐூయఱఋౄ௪௪௧ஹ")
_x_("ౄొషూిగష౦షయ௰ఱయ௰ఱூఐஹషஹ௩ఈ௪ஹூஹ௩௱ః௪ஹషூஹ௪ஹషஹ௩௱ఁ௪ஹరోషషషషషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఉ௪ஹరోషషషஹ௪ஹூஹ௩ఁఆ௪ஹషஹ௩ఇ௪ஹరోషషஹ௪ஹூஹ௩ఁఈ௪ஹషஹ௩ఆ௪ஹరోషஹ௪ஹூஹ௩௱ఆ௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషషషషషరోஹ௪ஹூஹ௩௱ఇ௪ஹషூషஹ௪ஹூஹ௩௱ఁ௪ஹషషషషరోஹ௪ஹூஹ௩௱௱௪ஹషூூூషషషூషூூூషூூషூூூூூషషషషరోஹ௪ஹூஹ௩௱௰௪ஹషషூூషூூషషషషஹ௪ஹூஹ௩௱ఁ௪ஹషషషరోஹ௪ஹூஹ௩௱అ௪ஹషஹ௩ఆ௪ஹூషషூூషషூூூூூషషషరోஹ௪ஹூஹ௩௱ః௪ஹషஹ௩ఉ௪ஹூஹ௩௱௰௪ஹషషషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூூஹ௪ஹషஹ௩ఉ௪ஹூூூூషషூூூூூషషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఁ௰௪ஹூூூூூషషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩௱ఉ௪ஹூஹ௩ఆ௪ஹషషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఉ௪ஹூஹ௪ஹషஹ௩ఉ௪ஹூஹ௩ఆ௪ஹషషరోషஹ௪ஹூஹ௩ఉ௪ஹషஹ௩௱ఉ௪ஹூூூூூషషరోషஹ௪ஹூஹ௩௱ః௪ஹషஹ௩ఈ௪ஹூூூషషషூூூூషషషరోషஹ௪ஹூஹ௩ఁఅ௪ஹషషషூூூூషషషరోஹ௪ஹூஹ௩௱௰௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௰ఱయ௰ఱூ௪ఐஹషషషషஹ௪ஹூஹ௩ఇ௪ஹషூூூூషషషூூூூஹ௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௰ఱయ௱ఱூఐஹషஹ௩ఆ௪ஹூஹ௩ఁ௰௪ஹషஹ௩௱௰௪ஹరోషషషషஹ௪ஹூஹ௩ఁః௪ஹషஹ௩ఈ௪ஹరోషషషஹ௪ஹூஹ௩ఁఆ௪ஹషஹ௩ఇ௪ஹరోషஹ௪ஹூஹ௩ఁఉ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹூஹ௩௱ఇ௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషషషషషరోஹ௪ஹூஹ௩௱௱௪ஹషூூூషூషூషஹ௪ஹூஹ௩௱ఁ௪ஹషషషషరోஹ௪ஹூஹ௩௱ఆ௪ஹషషషషூூூషூூషஹ௪ஹூஹ௩ఆ௪ஹషషషరోஹ௪ஹூஹ௩௱௰௪ஹషషூூషషషషషூషூூషூூషషூூூூூషషషరోஹ௪ஹூஹ௩௱అ௪ஹషஹ௩ఆ௪ஹூషூூூூషூூூூூషషషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூூஹ௪ஹషஹ௩ఉ௪ஹூஹ௩௱௱௪ஹషషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩௱అ௪ஹூூூషషூூூூூషషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఁ௰௪ஹூூூூூషషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩௱ఉ௪ஹூஹ௩ఆ௪ஹషషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఈ௪ஹூூூஹ௪ஹషஹ௩ఇ௪ஹூషூூூூூషషరోషஹ௪ஹூஹ௩௱௱௪ஹషஹ௩௱ం௪ஹூூషషூூூூషషషరోషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషషషషூூூூூషషషூூூூషషషరోஹ௪ஹூஹ௩௱௰௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௰ఱయ௱ఱூ௪ఐஹషషஹ௪ஹூஹ௩௱ః௪ஹషషషூூூூషషషరోஹ௪ஹூஹ௩௱௱௪ஹషషషషூூషஹ௪ஹூஹ௩ఈ௪ஹషషషூூூூஹ௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௰ఱయఁఱூఐஹூஹ௩ఈ௪ஹషషషஹ௪ஹூஹ௩ఉ௪ஹషషூషరోஹ௪ஹூஹ௩ఁఅ௪ஹషషరోூூூషஹ௪ஹூஹ௩ఁం௪ஹషషరోஹ௪ஹூஹ௩௱ఈ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషరోஹ௪ஹூஹ௩௱ఉ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషరోஹ௪ஹூஹ௩௱௱௪ஹషூூூషషஹ௪ஹூஹ௩௱௱௪ஹషூூషరోஹ௪ஹூஹ௩௱ః௪ஹషூூூషூషஹ௪ஹூஹ௩ఉ௪ஹషషరోஹ௪ஹூஹ௩௱ఁ௪ஹషூூషషூூூூூషషூூషூூூூூషరోஹ௪ஹூஹ௩ఁః௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩௱ఈ௪ஹషషூூషరోஹ௪ஹூஹ௩௱௰௪ஹషషషషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషరోஹ௪ஹூஹ௩ంం௪ஹషరోஹ௪ஹூஹ௩ఁఈ௪ஹషூூூூషరోஹ௪ஹூஹ௩௱ఈ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషூூூூషరోஹ௪ஹூஹ௩ంం௪ஹషరోஹ௪ஹூஹ௩௱௱௪ஹషூூషஹ௪ஹூஹ௩ఈ௪ஹషరోஹ௪ஹூஹ௩௱௰௪ஹషஹ௩ఇ௪ஹరోஹ௪ஹூஹ௩௱ః௪ஹషஹ௩ఇ௪ஹூூூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௰ఱయంఱூఐஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩௱అ௪ஹషషషరోஹ௪ஹூஹ௩ఁఆ௪ஹషషరోஹ௪ஹூஹ௩ఁఈ௪ஹషరోூషஹ௪ஹூஹ௩௱అ௪ஹషషరోషஹ௪ஹூஹ௩௱అ௪ஹషூூషరోஹ௪ஹூஹ௩௱ఆ௪ஹషூషூூூூషூூషூூషషషరోஹ௪ஹூஹ௩௱௰௪ஹషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషషరోஹ௪ஹூஹ௩ఉ௪ஹషூூషஹ௪ஹூஹ௩ఆ௪ஹషூூషூషஹ௪ஹூஹ௩ఇ௪ஹషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூషஹ௪ஹூஹ௩ఉ௪ஹషூூషூூூூூషరోஹ௪ஹூஹ௩ఁం௪ஹషூூషషషషூூூషరోஹ௪ஹூஹ௩ంం௪ஹషరోூூூషஹ௪ஹூஹ௩ఁఉ௪ஹషరోஹ௪ஹூஹ௩ంం௪ஹషరోషஹ௪ஹூஹ௩௱ఆ௪ஹషషషஹ௪ஹூஹ௩ఇ௪ஹషூூூூூషరోஹ௪ஹூஹ௩ఁఆ௪ஹషరోஹ௪ஹூஹ௩௱௱௪ஹషషషூூషூூூூషరోషஹ௪ஹூஹ௩௱௱௪ஹషஹ௩ఈ௪ஹூூூூூషூூூషరోஹ௪ஹூஹ௩௱௰௪ஹషூூூூషషூషషషషஹ௪ஹூஹ௩௱௰௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௰ఱయఃఱூఐஹூஹ௩௱௱௪ஹషஹ௩ఉ௪ஹరోூூூூூஹ௪ஹషஹ௩௱௱௪ஹூூஹ௪ஹషஹ௩ఇ௪ஹరోூூூூஹ௪ஹషஹ௩ఆ௪ஹூூூூூషషషషஹ௪ஹூஹ௩ఆ௪ஹషషరోூூஹ௪ஹషஹ௩ఇ௪ஹூூஹ௪ஹషஹ௩ఇ௪ஹூஹ௪ஹషஹ௩ఇ௪ஹூூషరోூஹ௪ஹషஹ௩௱௱௪ஹூషషషషூషூஹ௪ஹషஹ௩ఈ௪ஹరోஹ௪ஹషஹ௩ఈ௪ஹூషషூషషషூூூషூஹ௪ஹషஹ௩ఈ௪ஹூషరోஹ௪ஹషஹ௩ఈ௪ஹூషషூషషஹ௪ஹூஹ௩ఇ௪ஹషషூషషூூషరోషషషூషషషషூషூூூషஹ௪ஹூஹ௩ఇ௪ஹషூூషூூషூషషరోషషషூషషషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషషషరోషషூூషషషషషஹ௪ஹூஹ௩௱ః௪ஹషరోషషூషషషషூషஹ௪ஹூஹ௩௱అ௪ஹషூషூூషூషషరోషషషషூூషூషஹ௪ஹூஹ௩ఁఁ௪ஹషషరోషషூషூூூூషஹ௪ஹூஹ௩ఁఁ௪ஹషషరోషషஹ௪ஹூஹ௩ఁఉ௪ஹషషరోஹ௪ஹூஹ௩ం௱௪ஹషషరోஹ௪ஹூஹ௩௱ఁ௪ஹషషஹ௪ஹூஹ௩௱అ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௰ఱయఃఱூ௪ఐஹషூషషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషషூூூூூషூூூషூషషరోஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషூஹ௪ஹషஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௰ఱయఅఱூఐஹூஹ௩ఈ௪ஹషஹ௩௱అ௪ஹరోூூூூஹ௪ஹషஹ௩ఈ௪ஹூஹ௩௱௱௪ஹషషషరోூூூஹ௪ஹషஹ௩ఆ௪ஹூூூஹ௪ஹషஹ௩௱ఁ௪ஹூூூషరోூூஹ௪ஹషஹ௩ఇ௪ஹூஹ௪ஹషஹ௩ఇ௪ஹூூஹ௪ஹషஹ௩ఈ௪ஹூூషరోூஹ௪ஹషஹ௩ఇ௪ஹூஹ௪ஹషஹ௩ఇ௪ஹூூషூஹ௪ஹషஹ௩ఉ௪ஹூషరోஹ௪ஹషஹ௩ఈ௪ஹூషషூషషషூூூூூషషషூషషூషషరోஹ௪ஹషஹ௩ఈ௪ஹூషூூషூషషூூூூூషషூషషூூషషరోషషషூషషషషூூூூூషஹ௪ஹூஹ௩ఇ௪ஹషூூூషூூூூషరోషషூூషషషషூூூூషூషஹ௪ஹூஹ௩ఆ௪ஹషூூషషூூషషరోషషூூషషషషషூூషషஹ௪ஹூஹ௩௱ఁ௪ஹషூூூூூషషరోషషூషூషషூషஹ௪ஹூஹ௩௱అ௪ஹషషషூூூூషషరోషషூூூషூூషஹ௪ஹூஹ௩ఁఁ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௰ఱయఅఱூ௪ఐஹషషరోషషஹ௪ஹூஹ௩ఁఆ௪ஹషூூషషరోூషஹ௪ஹூஹ௩ఁఉ௪ஹషషరోஹ௪ஹூஹ௩௱௱௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషூூூషூషషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூூషషஹ௪ஹூஹ௩ఉ௪ஹషூூூషூషషరోஹ௪ஹூஹ௩ఁ௰௪ஹషషஹ௪ஹூஹ௩ఉ௪ஹషషరోூூூூூషஹ௪ஹூஹ௩௱ఆ௪ஹషூூషூூூషூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௰ఱయఆఱூఐஹరోஹ௪ஹூஹ௩௱ఆ௪ஹషషరోஹ௪ஹூஹ௩௱௰௪ஹషషషషషூூூூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹூஹ௩ఉ௪ஹషషஹ௪ஹூஹ௩௱అ௪ஹషషరోஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௪ஹூஹ௩௱అ௪ஹషషరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఁ௱௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱ఈ௪ஹషூషరోூூூషூூூூషஹ௪ஹூஹ௩௱ఆ௪ஹషூூషூூషరోூூூషூூூூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషరోூூషషஹ௪ஹூஹ௩ఆ௪ஹషషషషஹ௪ஹூஹ௩௱௰௪ஹషషషషூூషషరోூூషூூூூషஹ௪ஹூஹ௩௱ఇ௪ஹషூூூூషరోூூூூషషூషஹ௪ஹூஹ௩ఁ௱௪ஹషషరోூூషூషషషషஹ௪ஹூஹ௩ఁ௱௪ஹషషరోூூஹ௪ஹషஹ௩ఇ௪ஹூஹ௩ఁ௰௪ஹషషరోூஹ௪ஹషஹ௩ఉ௪ஹூஹ௩௱ఉ௪ஹషషరోூஹ௪ஹషஹ௩௱௰௪ஹூஹ௩௱ం௪ஹషషூூூூషరోூஹ௪ஹషஹ௩ఈ௪ஹூஹ௩௱௱௪ஹషషషషషூூூூூషరోஹ௪ஹషஹ௩௱௰௪ஹூஹ௩௱ం௪ஹషషூூூூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௰ఱయఇఱூఐஹరోஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௩௱௱௪ஹరోஹ௪ஹூஹ௩ఉ௪ஹషషషஹ௪ஹூஹ௩௱ఁ௪ஹషషషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩௱ఇ௪ஹషషరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఁ௰௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషூூூூషஹ௪ஹூஹ௩௱ం௪ஹషூூషరోூூூషூூூூషஹ௪ஹூஹ௩௱ఉ௪ஹషషூషరోூூషషூூூூషூషషஹ௪ஹூஹ௩௱ఈ௪ஹషషరోூூషషஹ௪ஹூஹ௩ఆ௪ஹషூூషஹ௪ஹூஹ௩௱௰௪ஹషூூூூூషరోூூషூషூூషஹ௪ஹூஹ௩ఁ௱௪ஹషషరోூூషூషூషషஹ௪ஹூஹ௩ఁ௱௪ஹషషరోூூஹ௪ஹషஹ௩ఇ௪ஹூஹ௩ఁ௰௪ஹషషరోூூஹ௪ஹషஹ௩ఇ௪ஹூஹ௩ఁ௰௪ஹషషరోூஹ௪ஹషஹ௩௱௰௪ஹூஹ௩௱ఉ௪ஹషరోூஹ௪ஹషஹ௩ఈ௪ஹூஹ௩௱ం௪ஹషషషூூூூூషరోூஹ௪ஹషஹ௩ఉ௪ஹூஹ௩௱ఁ௪ஹషషషூூூூூషరోషషషషషூషషషషஹ௪ஹூஹ௩௱ం௪ஹషషூூூூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఱయ௰ఱூఐஹరోరోరోஹ௪ஹூஹ௩௱ఆ௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషషஹ௪ஹூஹ௩ఉ௪ஹషషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషூூషషஹ௪ஹூஹ௩ఉ௪ஹషషషరోூூூூூషషஹ௪ஹூஹ௩ఆ௪ஹషூூషషషூூషஹ௪ஹூஹ௩ఇ௪ஹషషరోஹ௪ஹூஹ௩ఈ௪ஹషூூூூషூூషషషூூషరోூூூூூషஹ௪ஹூஹ௩௱௰௪ஹషషషஹ௪ஹூஹ௩௱ఁ௪ஹషరోூூூషஹ௪ஹூஹ௩ఉ௪ஹషషூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఉ௪ஹషషషరోூூூషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఉ௪ஹூషஹ௪ஹூஹ௩ఇ௪ஹషషషరోூூூషషషషூூூூషషூஹ௪ஹషஹ௩ఇ௪ஹூషషషூூூூூషషషషరోூூூஹ௪ஹషஹ௩ం௱௪ஹరోூூூூஹ௪ஹషஹ௩ఁఉ௪ஹరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௩௱ఁ௪ஹூூூூூషூூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఇ௪ஹூஹ௪ஹషஹ௩ఆ௪ஹூூషషషషరోஹ௪ஹூஹ௩௱అ௪ஹషஹ௩ఈ௪ஹరోஹ௪ஹூஹ௩௱௱௪ஹషషூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఱయ௱ఱூఐஹరోరోஹ௪ஹூஹ௩௱ఆ௪ஹషరోஹ௪ஹூஹ௩௱ఆ௪ஹషషஹ௪ஹூஹ௩௱௰௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషூூషషஹ௪ஹூஹ௩ఉ௪ஹషషషூூషరోஹ௪ஹூஹ௩௱ం௪ஹషூூషషషஹ௪ஹூஹ௩ఈ௪ஹషరోூூூூூషషషூூூூூషூூషషషூூషூூூூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹூஹ௩௱ఆ௪ஹషషషరోூூூషஹ௪ஹூஹ௩ఉ௪ஹషషூషషషூషషஹ௪ஹூஹ௩ఈ௪ஹషషூషరోூூூషஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఉ௪ஹூஹ௩ఉ௪ஹషషషరోூூூషషஹ௪ஹூஹ௩ఇ௪ஹషூஹ௪ஹషஹ௩ఈ௪ஹூషషூషூூூషషషషరోூூூஹ௪ஹషஹ௩ఆ௪ஹூஹ௪ஹషஹ௩௱ఆ௪ஹூஹ௪ஹషஹ௩ఇ௪ஹరోூூூூஹ௪ஹషஹ௩௱ఁ௪ஹூூஹ௪ஹషஹ௩௱అ௪ஹరోூூூூூஹ௪ஹషஹ௩௱ఈ௪ஹூூஹ௪ஹషஹ௩ఈ௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఇ௪ஹூூூூூషషషூூషషషషషరోஹ௪ஹூஹ௩௱ఁ௪ஹషషషషషஹ௪ஹூஹ௩ఆ௪ஹషషషరోஹ௪ஹூஹ௩௱ఁ௪ஹషరోஹ௪ஹூஹ௩௱௰௪ஹషషషூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఱయఁఱூఐஹூஹ௩ఈ௪ஹషషஹ௪ஹூஹ௩௱అ௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషషஹ௪ஹூஹ௩௱అ௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషூషరోஹ௪ஹூஹ௩ఆ௪ஹషூூషூூூషூషஹ௪ஹூஹ௩௱ఁ௪ஹషூூషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூషூషூூூூషஹ௪ஹூஹ௩ఈ௪ஹషூூషరోஹ௪ஹூஹ௩ఇ௪ஹషூషூூூூூషூூషூషరోஹ௪ஹூஹ௩ఇ௪ஹషூூூூషூூషூூூூషஹ௪ஹூஹ௩ఇ௪ஹషூூூூషరోூூషூூூషషூூூூషூషషூூூூషூூூூషషஹ௪ஹூஹ௩ఇ௪ஹషరోூூషஹ௪ஹூஹ௩ఉ௪ஹషషషషூூூషషషஹ௪ஹூஹ௩௱௰௪ஹషூషరోூூషூூషூூூூషூூூூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩௱௱௪ஹషరోூூషூூషூூூூூషஹ௪ஹூஹ௩௱ః௪ஹషூషூషூூூషరోூூషஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషூூூషூூூషூூூூషరోషరోషஹ௪ஹூஹ௩ంఁ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ఱయఁఱூ௪ఐஹషరోషூூூூషஹ௪ஹூஹ௩௱ఁ௪ஹషషషషషூషషஹ௪ஹூஹ௩ఆ௪ஹషరోషஹ௪ஹூஹ௩௱అ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషరోషஹ௪ஹூஹ௩௱ఁ௪ஹషషஹ௪ஹூஹ௩ఈ௪ஹషூூூషషరోஹ௪ஹூஹ௩௱ం௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఱయంఱூఐஹூஹ௩ఈ௪ஹషషஹ௪ஹூஹ௩௱అ௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱ఆ௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషషூூூூூషஹ௪ஹூஹ௩௱௱௪ஹషషరోஹ௪ஹூஹ௩ఆ௪ஹషூூషூூூషூషஹ௪ஹூஹ௩௱௱௪ஹషூூூషరోூூூூூషூூூషூூூூூషூூூூషరోூூூூூషషషஹ௪ஹூஹ௩ఇ௪ஹషூூூூషషூூூூషூషூషூூషరోூூషூூூூூషூூூషூூషூூூூషஹ௪ஹூஹ௩௱ఁ௪ஹషరోூூషஹ௪ஹூஹ௩௱௰௪ஹషషூூூூூషషஹ௪ஹூஹ௩ఉ௪ஹషூூషరోூூషூூషஹ௪ஹூஹ௩ఉ௪ஹషூூூషூூషஹ௪ஹூஹ௩ఆ௪ஹషூூషరోூூషூூషஹ௪ஹூஹ௩௱ఇ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషరోூூషூூషషூషషூషூషஹ௪ஹூஹ௩ఈ௪ஹషூூூூషஹ௪ஹூஹ௩ఆ௪ஹషరోூூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩௱ఆ௪ஹషరోషூூషஹ௪ஹூஹ௩௱ఁ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ఱయంఱூ௪ఐஹషషஹ௪ஹூஹ௩௱అ௪ஹషరోషூூூషஹ௪ஹூஹ௩௱ఈ௪ஹషషஹ௪ஹூஹ௩ఈ௪ஹషరోషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషషషషூூூషషூூூூூషరోషஹ௪ஹூஹ௩௱௰௪ஹషூூூூூஹ௪ஹషஹ௩ఆ௪ஹூூூషூூషషరోஹ௪ஹூஹ௩௱ం௪ஹషூூషషషషషூூூషషషరోஹ௪ஹூஹ௩௱ం௪ஹషூூூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఱయఃఱூఐஹషஹ௩ఈ௪ஹூூషషషூஹ௪ஹషஹ௩௱௱௪ஹூஹ௪ஹషஹ௩௱௰௪ஹరోషషషூூషషషூூషషషூஹ௪ஹషஹ௩௱௱௪ஹூஹ௪ஹషஹ௩௱௰௪ஹరోషషூூషషூషூషషషூషషషூஹ௪ஹషஹ௩ఈ௪ஹூషூஹ௪ஹషஹ௩ఈ௪ஹరోషூூூషషூషషூషషூூூூூஹ௪ஹషஹ௩௱௱௪ஹூషషூషషషషరోషூூூషషூషషூషషஹ௪ஹூஹ௩ఆ௪ஹషషூషషషషషூூூூషషூషூషరోషூషషூషூூషூషషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఆ௪ஹூூூషூషషరోூூషషషூூூூషషூூூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఆ௪ஹூூூషషరోூூூூூషூூூషషஹ௪ஹூஹ௩ఈ௪ஹషூூషூషூூషషூூషூషరోூூூషூூூషஹ௪ஹூஹ௩௱ః௪ஹషூூஹ௪ஹషஹ௩ఆ௪ஹூூషరోషஹ௪ஹூஹ௩௱௰௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ఱయఃఱூ௪ఐஹషషஹ௪ஹூஹ௩௱௱௪ஹషூூషరోషூூூூூషషషషషூషஹ௪ஹூஹ௩ఉ௪ஹషூషషூషூషరోషஹ௪ஹூஹ௩ఆ௪ஹషூூషరోூషషஹ௪ஹூஹ௩ం௱௪ஹషషరోூషషరోூషషషరోூషషషషூூூషஹ௪ஹூஹ௩ఁ௰௪ஹషషூషరోூషషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱௱௪ஹషషషூூషషషరోషషషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషூషூூூஹ௪ஹషஹ௩ః௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఱయఅఱூఐஹషషషషூషషషூூషషషூஹ௪ஹషஹ௩௱௱௪ஹூషூஹ௪ஹషஹ௩ఈ௪ஹరోషషூூషషషషூషషషூூషషషషூஹ௪ஹషஹ௩ఆ௪ஹூషషషషூషషషషషరోషூூூషషషషூூషషூషషூூஹ௪ஹషஹ௩௱௰௪ஹூூஹ௪ஹషஹ௩ఇ௪ஹరోషூூூషషூషషூషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఈ௪ஹூூషషூషషషషరోషூூூషூூషషூషషషூூூூூషூூషషషషషூூூூషషூషరోூூషషషூூூషషషூషஹ௪ஹூஹ௩௱௰௪ஹషషషூூூషூூషరోூூூషషூூூூூషூூூషூூூூషூூூషషషஹ௪ஹூஹ௩ఈ௪ஹషరోூூூூூషூூூூூషషூூషூூூషஹ௪ஹூஹ௩௱௰௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ఱయఅఱூ௪ఐஹషூషరోషஹ௪ஹூஹ௩ఇ௪ஹషషషூషஹ௪ஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషరోషூூூషூషషூூூషషஹ௪ஹூஹ௩ఉ௪ஹషூషషூூషషషరోషஹ௪ஹூஹ௩ఆ௪ஹషூூషஹ௪ஹூஹ௩௱ఇ௪ஹషరోషషஹ௪ஹூஹ௩ంఁ௪ஹషరోூషஹ௪ஹூஹ௩ంం௪ஹషరోூషషషరోூషషషషஹ௪ஹூஹ௩ఁఆ௪ஹషరోூషషషషூூூூூషஹ௪ஹூஹ௩௱ఆ௪ஹషషூூషషరోషషషషஹ௪ஹூஹ௩ఇ௪ஹషூூషషூூூூூషషషூூூషషషరోషషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఇ௪ஹூஹ௩ఇ௪ஹషஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఱయఆఱூఐஹூஹ௩௱ం௪ஹషరోூூூషషஹ௪ஹூஹ௩ఈ௪ஹషరోூூషషூூషூூூூூషరోூషషషஹ௪ஹூஹ௩ఈ௪ஹషூషరోூషషషஹ௪ஹூஹ௩ఈ௪ஹషூషஹ௪ஹூஹ௩௱௱௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషరోூషூூషஹ௪ஹூஹ௩ఉ௪ஹషூூூூషஹ௪ஹூஹ௩௱௱௪ஹషூூషషరోషషஹ௪ஹூஹ௩ఆ௪ஹషூூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩௱ః௪ஹషషరోషషூషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩௱௱௪ஹషூூூூூషషூషூூషరోషషூூషூషூషషషషஹ௪ஹூஹ௩௱௱௪ஹషషஹ௪ஹூஹ௩௱௰௪ஹషరోூషூூషூషషషషஹ௪ஹூஹ௩௱ం௪ஹషூషషூషషషூூூூషరోூషஹ௪ஹூஹ௩ంం௪ஹషరోூషஹ௪ஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩௱ఆ௪ஹషషషஹ௪ஹூஹ௩ఆ௪ஹషరోరోூூூషஹ௪ஹூஹ௩ం௰௪ஹషషరోூூூூషஹ௪ஹூஹ௩ఁఈ௪ஹషషషరోூூூூூషషషஹ௪ஹூஹ௩ఁఅ௪ஹషషషరోூூூூஹ௪ஹషஹ௩ఈ௪ஹூஹ௩ఁ௰௪ஹషషషషరోூூூூஹ௪ஹషஹ௩ఆ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ఱయఆఱூ௪ఐஹூஹ௩ఆ௪ஹషషூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఈ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఱయఇఱூఐஹூூூூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషరోூூషషஹ௪ஹூஹ௩ఈ௪ஹషషூூூூషஹ௪ஹூஹ௩௱௱௪ஹషరోூషషషஹ௪ஹூஹ௩ఈ௪ஹషరోூషషషஹ௪ஹூஹ௩ఈ௪ஹషூషூூூషరోூషషషஹ௪ஹூஹ௩௱௰௪ஹషூூூூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషరోషషஹ௪ஹூஹ௩ఉ௪ஹషூூషூூூூషூூషஹ௪ஹூஹ௩ఈ௪ஹషூூషషరోషషஹ௪ஹூஹ௩ఇ௪ஹషூషஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషூூషరోషషூషషூషషషషషஹ௪ஹூஹ௩௱௱௪ஹషஹ௩ఈ௪ஹூூூషூషరోூషூூషூషషூூூషஹ௪ஹூஹ௩௱௱௪ஹషషషூషషஹ௪ஹூஹ௩ఆ௪ஹషరోூషஹ௪ஹூஹ௩ఆ௪ஹషషషஹ௪ஹூஹ௩௱అ௪ஹషషஹ௪ஹூஹ௩ఇ௪ஹషరోூషஹ௪ஹூஹ௩ఁం௪ஹషூூூషூூூூூషరోஹ௪ஹூஹ௩ంఅ௪ஹషరోூூషஹ௪ஹூஹ௩ం௱௪ஹషరోஹ௪ஹூஹ௩ంః௪ஹషషరోூூூூூషషஹ௪ஹூஹ௩ఁఅ௪ஹషషషషరోூூூூூషషషషషஹ௪ஹூஹ௩ఁం௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ఱయఇఱூ௪ఐஹషషషరోூூூூஹ௪ஹషஹ௩ఇ௪ஹூஹ௩௱ఉ௪ஹషஹ௩ఆ௪ஹరోூூூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఆ௪ஹషషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఇ௪ஹூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఁఱయ௰ఱூఐஹషషషషషூషషூషூூூூூషషூூூషூூூூషூூషషூூூషషరోషூషషூூషூூூషூூூூషூషூூషூூூூషூூషషூூூషషషరోூூషஹ௪ஹூஹ௩ఆ௪ஹషషூூூூషூషூூషషஹ௪ஹூஹ௩௱ఁ௪ஹషషరోூூூషூூூషషషషషூషூூషషషூூషషூூషషூூషூషூூషషరోூூషషூூஹ௪ஹషஹ௩ఆ௪ஹூషషூషூషషூషషషூషషషషூషషூூషషరోூூஹ௪ஹషஹ௩௱ః௪ஹூூஹ௪ஹషஹ௩௱ఈ௪ஹరోூூషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఆ௪ஹூஹ௪ஹషஹ௩ఈ௪ஹூஹ௩ఆ௪ஹషషరోషషூூషషூூூூூஹ௪ஹషஹ௩௱ం௪ஹூஹ௩ఇ௪ஹషூூூషరోషூூషஹ௪ஹூஹ௩ఇ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఁఱయ௰ఱூ௪ఐஹషஹ௩௱ం௪ஹூஹ௩ఇ௪ஹషషூூషరోషூషషூூூூூషூஹ௪ஹషஹ௩௱ం௪ஹூஹ௩ఇ௪ஹషషషூషరోషషషషషூூூூூஹ௪ஹషஹ௩௱ః௪ஹூஹ௩ఇ௪ஹషషషషషరోூஹ௪ஹషஹ௩ంఅ௪ஹరోூூஹ௪ஹషஹ௩ంం௪ஹరోூூஹ௪ஹషஹ௩ంం௪ஹరోூூூஹ௪ஹషஹ௩ం௰௪ஹరోூூூூூஹ௪ஹషஹ௩ఁఆ௪ஹరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩௱ఇ௪ஹరోஹ௪ஹூஹ௩௱ః௪ஹషஹ௩ఇ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఁఱయ௱ఱூఐஹషூషషషூషషஹ௪ஹூஹ௩ఇ௪ஹషషூூூషூூூூషூூషషூூூషషరోషூషூషூషூூூషூషூூషூషூூషషூூூషషூூషூூூషషషరోஹ௪ஹூஹ௩ఆ௪ஹషூషషషషூషூషூషషூூషషூூషషூூషூூூூషషరోூூషషூூூషషషషషூషூூషூషூூషషூூషషషூషషషூூషషరోூூషூషூஹ௪ஹషஹ௩௱௰௪ஹூூషషூషషூషషషషషூషషషூషషరోூூషషషஹ௪ஹூஹ௩ఇ௪ஹషషషషషூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఆ௪ஹషషషషூషరోషషூூషషூூூூூஹ௪ஹషஹ௩௱అ௪ஹூஹ௩ఇ௪ஹషூషరోషషூషஹ௪ஹூஹ௩ఇ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఁఱయ௱ఱூ௪ఐஹషஹ௩௱ం௪ஹூஹ௩ఇ௪ஹషషூூషరోషூషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩௱ం௪ஹூஹ௩ఇ௪ஹషషషூషరోషషషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩௱ం௪ஹூஹ௩ఇ௪ஹషషషூషరోூஹ௪ஹషஹ௩ఁఆ௪ஹூூூஹ௪ஹషஹ௩ఆ௪ஹరోூஹ௪ஹషஹ௩௱ఆ௪ஹூஹ௪ஹషஹ௩௱ఈ௪ஹరోூூஹ௪ஹషஹ௩ంం௪ஹరోூூஹ௪ஹషஹ௩ంఁ௪ஹరోூூூூஹ௪ஹషஹ௩௱ఁ௪ஹூషషషூஹ௪ஹషஹ௩௱௱௪ஹరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఁఁ௪ஹరోஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௩௱ఁ௪ஹరోஹ௪ஹூஹ௩ం௱௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఁఱయఁఱூఐஹூூூூூషூூషூషషషூషூூషషషூூூூషூషషூூషషషூூషరోூషூூషషூషషషூషషூషூషூషషூషூூషூషூூூషூషరోషషூషషூషூషூூషషషூூషூషషூூషூூషషூషషషషூషరోூషషூషషషூூூூூషூషషூூூషషூூషషூூషషூషூூషరోூூூூషஹ௪ஹூஹ௩ఇ௪ஹషூூషூషஹ௪ஹூஹ௩ఆ௪ஹషூூூூషூூషరోூషஹ௪ஹூஹ௩௱ః௪ஹషషరోషషூூூషூூூூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషூூூூషூூషషరోூூషషஹ௪ஹூஹ௩ఁ௰௪ஹషஹ௪ஹூஹ௩ఇ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఁఱయఁఱூ௪ఐஹషషషరోூషషூషஹ௪ஹூஹ௩௱ఉ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషషరోூషூூషషஹ௪ஹூஹ௩௱ఉ௪ஹషூூூషషூூூషరోஹ௪ஹூஹ௩ఁః௪ஹషరోరోூషஹ௪ஹூஹ௩ంం௪ஹషరోషరోషషషஹ௪ஹூஹ௩ం௰௪ஹషூషరోூషషூషஹ௪ஹூஹ௩ఁఆ௪ஹషூூషషరోషషషషூூூூషஹ௪ஹூஹ௩௱ఇ௪ஹషூூூூషషூషషరోషషషషூூషషషషூூషషஹ௪ஹூஹ௩ఇ௪ஹషషூషூஹ௪ஹషஹ௩ఇ௪ஹூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఁఱయంఱூఐஹூషூூூషூூషషషషషூషூூషషషூషூூషூషషூூషషషூூషరోூషூషூషூషூషூషூషషூషூషషூூூூషூூூషூషరోஹ௪ஹషஹ௩ఆ௪ஹூషூூூூషூூூషூூூషூூூషூூషషூషషூషరోூషூூషషషூூூூூషூషషூషூషషூூషషூூூషூூூషషరోషషூషூషஹ௪ஹூஹ௩௱௰௪ஹషషூூషூூషூூூூூషூூூషరోషషூூூషூூூூషషூூூூூషஹ௪ஹூஹ௩ఆ௪ஹషషூூூషூூூூషరోூூషூூூషஹ௪ஹூஹ௩௱ఉ௪ஹషூூூூషூூషరోூூூூషஹ௪ஹூஹ௩௱ఉ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఁఱయంఱூ௪ఐஹషஹ௪ஹூஹ௩ఉ௪ஹషరోூூூூషషூூூషஹ௪ஹூஹ௩௱ఉ௪ஹషరోூூூூషூషషషషషஹ௪ஹூஹ௩௱అ௪ஹషషషషషூூூషరోషஹ௪ஹூஹ௩ఁఆ௪ஹషషషరోஹ௪ஹூஹ௩௱ఇ௪ஹషరోூషరోషஹ௪ஹூஹ௩ంం௪ஹషరోషషషషஹ௪ஹூஹ௩௱ఁ௪ஹషூூூషஹ௪ஹூஹ௩௱௱௪ஹషூషషరోூషషషூூషஹ௪ஹூஹ௩ఁః௪ஹషூூషషరోషషషషூூூூషூషషஹ௪ஹூஹ௩௱ఁ௪ஹషூூషషூூషషூషషరోషషூஹ௪ஹషஹ௩ఇ௪ஹூஹ௪ஹషஹ௩ఈ௪ஹூூషషషషூషషషషషூூூஹ௪ஹషஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఁఱయఃఱூఐஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషషరోஹ௪ஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషషூூூషூூூషరోூூூூூషூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషషூூషூூூூషరోషஹ௪ஹூஹ௩ం௱௪ஹషరోషషூூூషஹ௪ஹூஹ௩௱ః௪ஹషஹ௪ஹூஹ௩௱ఁ௪ஹషరోషరోூூூூషூషషషషஹ௪ஹூஹ௩௱ఇ௪ஹషషషషరోஹ௪ஹூஹ௩ఆ௪ஹషషషషషஹ௪ஹூஹ௩௱ః௪ஹషஹ௩ఆ௪ஹరోூூூூூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩௱ః௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹூஹ௩ఆ௪ஹషషషூషஹ௪ஹூஹ௩௱ం௪ஹషூషషషరోூூூூூషషషషషஹ௪ஹூஹ௩௱అ௪ஹషஹ௩ఆ௪ஹరోషరోషరోூషஹ௪ஹூஹ௩ంం௪ஹషరోஹ௪ஹூஹ௩ంః௪ஹషరోషூூషஹ௪ஹூஹ௩ఁఈ௪ஹషషరోூூூூషషషషஹ௪ஹூஹ௩௱ఉ௪ஹషషషషூூషరోூூூூషషூூூூషషஹ௪ஹூஹ௩௱௱௪ஹషூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఁఱయఅఱூఐஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషషరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషషூூூషூூூషషరోஹ௪ஹூஹ௩௱ః௪ஹషூூூூషூூூషஹ௪ஹூஹ௩ఈ௪ஹషరోషరోరోஹ௪ஹூஹ௩ఆ௪ஹషషషషஹ௪ஹூஹ௩௱ఆ௪ஹషషషరోூூூషூூூషషషషஹ௪ஹூஹ௩௱ఆ௪ஹషషషషூషరోூூషூூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩௱ః௪ஹషஹ௩ఆ௪ஹூூషరోூషூூூூషషషூషஹ௪ஹூஹ௩௱ం௪ஹషషషషషூషூூூషరోூூூூூషஹ௪ஹூஹ௩௱ఈ௪ஹషషరోరోషరోషஹ௪ஹூஹ௩ంః௪ஹషరోூషஹ௪ஹூஹ௩ంం௪ஹషరోஹ௪ஹூஹ௩ంం௪ஹషరోషூூூషషஹ௪ஹூஹ௩ఁం௪ஹషషூషషరోூூூூషషషషூషஹ௪ஹூஹ௩௱అ௪ஹషషூூషషூூషరోூூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషషூூூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఁఱయఆఱூఐஹరోஹ௩௱ఇ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఁఱయఇఱூఐஹరోஹ௩௱ఇ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయంఱయ௰ఱூఐஹషషషூூషషூூூషூூூషூூషషூூூషషூூషூூషூூூூషషరోషషூூூషூூூషூூషషషூூషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషరోషషூூషషூூషூூషషషషூூூషஹ௪ஹூஹ௩௱ఆ௪ஹషరోషషூூషூூூூூషூூషషூூூషஹ௪ஹூஹ௩ఆ௪ஹషషூூூషூூூூషరోషூூூషூூషషூூூషషషூூூషூூషூூூషషூூூషషூூூషరోషூூூூூషషషூூூషషషషூூூூூషஹ௪ஹூஹ௩ఉ௪ஹషூூூషరోషூூషூషషషூூூூషషషషூூூூூషషூషషషషஹ௪ஹூஹ௩ఇ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయంఱయ௰ఱூ௪ఐஹషరోூூூషషషషషூூషூషషషషூூషூூషషூషషషషషరోషூூஹ௪ஹషஹ௩௱ః௪ஹூషషூషషషషషஹ௪ஹூஹ௩ఆ௪ஹషరోூூஹ௪ஹషஹ௩ఁః௪ஹூஹ௩ఆ௪ஹషூூషరోூஹ௪ஹషஹ௩ఁఅ௪ஹூூூூூషషషషరోூஹ௪ஹషஹ௩ంః௪ஹరోூூஹ௪ஹషஹ௩ంఁ௪ஹరోூூூஹ௪ஹషஹ௩ఈ௪ஹூூூூஹ௪ஹషஹ௩௱ఈ௪ஹరోூூூூூஹ௪ஹషஹ௩ఉ௪ஹூூூூூஹ௪ஹషஹ௩௱ఁ௪ஹరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఁం௪ஹరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩௱ఇ௪ஹூషరోஹ௪ஹூஹ௩ఈ௪ஹషషூஹ௪ஹషஹ௩ఉ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయంఱయ௱ఱூఐஹషషூூூషషஹ௪ஹூஹ௩ఇ௪ஹషூூషషூூூூషூூషூூషூூூூషషరోషషூூషషூூூூூషషషషூூூషூூூషூூூషஹ௪ஹூஹ௩ఈ௪ஹషరోషషூூషషூషூூூூషషషூூூషஹ௪ஹூஹ௩ఆ௪ஹషషூூூషூூூூషరోషூூூషூூூషூூூூషషூூூషூூషூூூషషூூூషூூூூషరోషூூூషூషషషషூூூషషூூூషூூషூூషషషூூூషషூூூషరోషூூషூషషషூூூூషషషషூூூூூషூூூூூషరోூூூషூషషషூூூூషషషషூூషூூషషூషషషషషరోషூூషషషషషூூூషషషషషூூషூூஹ௪ஹషஹ௩ఆ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయంఱయ௱ఱூ௪ఐஹூூூூூషరోషூூஹ௪ஹషஹ௩ఁం௪ஹூஹ௩ఆ௪ஹషరోூூஹ௪ஹషஹ௩ఉ௪ஹூஹ௪ஹషஹ௩௱ః௪ஹூூூூூషషరోூஹ௪ஹషஹ௩ఁఅ௪ஹூூூூషషషషషరోூஹ௪ஹషஹ௩ంం௪ஹరోூூஹ௪ஹషஹ௩ఉ௪ஹூஹ௪ஹషஹ௩ఁ௱௪ஹరోூூூூஹ௪ஹషஹ௩ఈ௪ஹூூூூூஹ௪ஹషஹ௩௱అ௪ஹరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఁఅ௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఁ௰௪ஹరోஹ௪ஹூஹ௩௱௰௪ஹషஹ௩௱ః௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయంఱయఁఱூఐஹூூூషషூூషூூூషூషூషషூூషூூூூூషூூషூషషூషరోூூషூషூషூூூூషூூூషషூூషூூషషூషூூషషషషூషరోூூషஹ௪ஹூஹ௩ఆ௪ஹషషூூூூషషషூషூஹ௪ஹషஹ௩ఆ௪ஹூூషషషூషషరోூூூషூషஹ௪ஹூஹ௩ఆ௪ஹషூூషషషூషூషషூషூூூூషூషூூషరోூషூషூூషஹ௪ஹூஹ௩ఈ௪ஹషషூூషூூషூషூூషூషூூூூషరోூషషషషషஹ௪ஹூஹ௩௱௰௪ஹషషషషூூషூషூூூூூషூషరోூషషஹ௪ஹூஹ௩௱ః௪ஹషషషஹ௪ஹூஹ௩௱ఁ௪ஹషరోషషషஹ௪ஹூஹ௩ఆ௪ஹషூషூூூூషషூషூூூషஹ௪ஹூஹ௩ఈ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయంఱయఁఱூ௪ఐஹషூூషరోூషషஹ௪ஹூஹ௩௱ః௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషరోషషஹ௪ஹூஹ௩ఁఉ௪ஹషூூషరోஹ௪ஹூஹ௩ఁఇ௪ஹషషషூூூூூషరోషஹ௪ஹூஹ௩ంః௪ஹషరోூషஹ௪ஹூஹ௩ంఁ௪ஹషరోஹ௪ஹூஹ௩௱ఁ௪ஹషషషஹ௪ஹூஹ௩௱ఈ௪ஹషூషరోஹ௪ஹூஹ௩௱ః௪ஹషషషషஹ௪ஹூஹ௩௱ం௪ஹషషషூషరోஹ௪ஹூஹ௩ం௰௪ஹషషషூషషరోஹ௪ஹூஹ௩ఁఆ௪ஹషூషషషషூషషషరోஹ௪ஹூஹ௩ఁ௰௪ஹషஹ௩ఇ௪ஹூூூషூஹ௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయంఱయంఱூఐஹூூషூషூூషூషூூషషூషషூூషூூషூூషூூషூషషூషరోூூషூூூషூషషூூூூூషషషூషூషூషூషூூషషషషூషషరోஹ௪ஹூஹ௩ఈ௪ஹషூூషூூூషషషூషூషషூషூூூூషூషூషషరోூషூషூூூூூషூషூூூషషூூషூூషூషூூషூషூషூூషరోூషூషூషூூூூషூషூூషషషூషஹ௪ஹூஹ௩ఇ௪ஹషூషூூூூషరోூషషூషூூூషஹ௪ஹூஹ௩ఇ௪ஹషషషషூூషூషூషூషషூషషூூషరోషషషூషஹ௪ஹூஹ௩௱ఁ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయంఱయంఱூ௪ఐஹషூషூூூషஹ௪ஹூஹ௩ఇ௪ஹషூషூషరోூషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషషூషஹ௪ஹூஹ௩௱ః௪ஹషషరోூூషஹ௪ஹூஹ௩ఁఈ௪ஹషூூషషరోషషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩௱ఇ௪ஹషூூூூషషరోஹ௪ஹூஹ௩ఁఆ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషరోஹ௪ஹூஹ௩ంః௪ஹషరోஹ௪ஹூஹ௩௱௱௪ஹషஹ௪ஹூஹ௩ఁ௱௪ஹషషషరోூூூషஹ௪ஹூஹ௩ఈ௪ஹషషషషషஹ௪ஹூஹ௩௱అ௪ஹషషூషరోூூூூூషஹ௪ஹூஹ௩ఁఅ௪ஹషషூషషరోஹ௪ஹூஹ௩ఁఈ௪ஹషషషషூషషషరోஹ௪ஹூஹ௩ఁః௪ஹషஹ௩ఆ௪ஹூூషషషషరోஹ௪ஹூஹ௩ఇ௪ஹషூூூషூூூூషషஹ௪ஹூஹ௩ఇ௪ஹషூషషషషூஹ௪ஹషஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయంఱయఃఱூఐஹூஹ௩ఈ௪ஹషషூூషஹ௪ஹூஹ௩ఇ௪ஹషషூூషூூషூூூூషరోூூூషூூூషషூషஹ௪ஹூஹ௩ఉ௪ஹషషூூషூூషூூூூషరోூூூషூூషషஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషషூூூషరోூூషூூூషூூషூషஹ௪ஹூஹ௩ఈ௪ஹషூூషூூூషషூூூషషరోூூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషூூషூூషூூூூషூூூషషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషூூషஹ௪ஹூஹ௩௱௰௪ஹషరోூூூூషூூூషஹ௪ஹூஹ௩ఇ௪ஹషூூூషூூషூூூூషூషషூషషరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱௱௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషூషூషషరోஹ௪ஹூஹ௩ఁ௰௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషூூூషరోஹ௪ஹூஹ௩ఁఆ௪ஹషషூூூூூషరోషஹ௪ஹூஹ௩ఁఉ௪ஹషరోరోషஹ௪ஹூஹ௩ంః௪ஹషరోషషషஹ௪ஹூஹ௩ఈ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయంఱయఃఱூ௪ఐஹషஹ௪ஹூஹ௩ఁఁ௪ஹషరోషషషషషஹ௪ஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩௱అ௪ஹషరోஹ௪ஹషஹ௩ఇ௪ஹூஹ௩ఁఆ௪ஹషరోஹ௪ஹషஹ௩ఈ௪ஹூஹ௩ఁః௪ஹషరోஹ௪ஹషஹ௩ఈ௪ஹூூషஹ௪ஹூஹ௩௱ఆ௪ஹషூషூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయంఱయఅఱூఐஹூூூషூூூூషூషஹ௪ஹூஹ௩ఉ௪ஹషషூூషூூషூூூூషరోூூூషூூூషூூషஹ௪ஹூஹ௩ఉ௪ஹషூூூషூூషூூூூషరోூூషషூூషஹ௪ஹூஹ௩௱ం௪ஹషூூషூூூషషூூூషరోூூషூூషூషூூషூషூூூூషூூషூூషூூூூషூூூషషరోூூషஹ௪ஹூஹ௩௱ఇ௪ஹషூషషூூூூషூூூషషరోஹ௪ஹூஹ௩ఁ௰௪ஹషூூషூషூூூூషூூூషరోஹ௪ஹூஹ௩௱௱௪ஹషூூூூషூூூషஹ௪ஹூஹ௩ఈ௪ஹషூூషூషరోஹ௪ஹூஹ௩ఈ௪ஹషூషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషరోூషஹ௪ஹூஹ௩ఁః௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషరోஹ௪ஹூஹ௩ఁఇ௪ஹషషூூூூషరోషஹ௪ஹூஹ௩ఁఆ௪ஹషషరోషஹ௪ஹூஹ௩ంః௪ஹషరోషషరోషషషஹ௪ஹூஹ௩ం௱௪ஹஹஹ")
_x_("ౄొషూిగష౦షయంఱయఅఱூ௪ఐஹషరోషషషషషஹ௪ஹூஹ௩ఁఈ௪ஹషరోஹ௪ஹషஹ௩ఈ௪ஹூஹ௩ఁః௪ஹషరోஹ௪ஹషஹ௩௱௰௪ஹூஹ௩ఁ௰௪ஹషరోஹ௪ஹషஹ௩ఇ௪ஹூூூூூషషషషூூషషషషషூషூషூூூூషூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయంఱయఆఱூఐஹరోరోరోஹ௪ஹூஹ௩ఇ௪ஹషషరోூூூூூషூூூூషషరోஹ௪ஹூஹ௩௱௰௪ஹషషஹ௪ஹூஹ௩௱ం௪ஹషషషషషூூூషరోஹ௪ஹூஹ௩ఉ௪ஹషషషஹ௪ஹூஹ௩௱ఇ௪ஹషరోஹ௪ஹூஹ௩ం௰௪ஹషరోஹ௪ஹூஹ௩ఁఇ௪ஹషషషషூூషరోஹ௪ஹூஹ௩ఁఈ௪ஹషషషరోஹ௪ஹூஹ௩ఁఆ௪ஹషஹ௪ஹరోஹ௩ఆ௪ஹூஹ௩ఈ௪ஹషరోஹ௪ஹூஹ௩ఁఈ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయంఱయఇఱூఐஹூஹ௩௱௱௪ஹషరోరోஹ௪ஹூஹ௩ఉ௪ஹషషరోஹ௪ஹூஹ௩ఆ௪ஹషరోஹ௪ஹூஹ௩௱௱௪ஹషరోஹ௪ஹூஹ௩ఉ௪ஹషషషஹ௪ஹூஹ௩ఁ௱௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషషషஹ௪ஹூஹ௩௱ఉ௪ஹషరోஹ௪ஹூஹ௩ఁఇ௪ஹషషషషூூషరోஹ௪ஹூஹ௩ఁఇ௪ஹషషషషరోஹ௪ஹூஹ௩ఁఆ௪ஹషூூூషరోஹ௪ஹூஹ௩ఁఉ௪ஹషஹ௪ஹరోஹ௩ఆ௪ஹூஹ௩ం௱௪ஹషరోஹ௪ஹூஹ௩ఁం௪ஹషஹ௪ஹூஹ௩௱௱௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఃఱయ௰ఱூఐஹషషషషூஹ௪ஹషஹ௩௱௰௪ஹூூషூషషூషூூூషషషషூషషூషరోషషషூஹ௪ஹషஹ௩ఉ௪ஹூூூషషషషషூூூஹ௪ஹషஹ௩ఆ௪ஹூூషరోషషషூషషషషషஹ௪ஹூஹ௩ఆ௪ஹషூషషషூூஹ௪ஹషஹ௩ఇ௪ஹூூூషூூషరోషషூூషூூషషషூூషషூషషషூூூஹ௪ஹషஹ௩ఉ௪ஹூூூூூషరోషషூூషషషషషூషషషషூషషூூஹ௪ஹషஹ௩௱௱௪ஹூషூூூషరోషషூషషషషூூஹ௪ஹషஹ௩ఆ௪ஹூషூஹ௪ஹషஹ௩௱ఁ௪ஹூூషூூషరోషషூషషషூூషషషషషூூூூூஹ௪ஹషஹ௩ఉ௪ஹூஹ௩ఈ௪ஹషరోషషூషஹ௪ஹூஹ௩ఇ௪ஹషషூஹ௪ஹషஹ௩௱ం௪ஹூூூூషషరోషషஹ௪ஹூஹ௩௱௱௪ஹషஹ௩௱ః௪ஹூூூூషషరోషషூூషஹ௪ஹூஹ௩ఈ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఃఱయ௰ఱூ௪ఐஹషஹ௩௱ః௪ஹூூூூషூషరోூூషூூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩௱అ௪ஹூூషషூషூூషరోషூூூషூஹ௪ஹషஹ௩ఁః௪ஹூூషషరోషషூషூூషூஹ௪ஹషஹ௩௱ఇ௪ஹூூஹ௪ஹషஹ௩ఇ௪ஹరోூூషூூషషషூூூஹ௪ஹషஹ௩ఁం௪ஹூషరోషூூூூூஹ௪ஹషஹ௩ఁఆ௪ஹூூషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௩௱௱௪ஹூஹ௩ఆ௪ஹషஹ௩ఆ௪ஹூூூషషషషరోஹ௪ஹூஹ௩௱௱௪ஹషஹ௩௱ః௪ஹరోషషூூషஹ௪ஹூஹ௩௱௱௪ஹషஹ௩అ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఃఱయ௱ఱூఐஹషషషூூஹ௪ஹషஹ௩ఉ௪ஹூூஹ௪ஹషஹ௩ఆ௪ஹூூூషషషషషூషషூூషరోషషషூஹ௪ஹషஹ௩ఈ௪ஹூషூூூషషషషூூஹ௪ஹషஹ௩ఇ௪ஹூூషூூషరోషషூூషషషூூூூூషషூషషூషூூஹ௪ஹషஹ௩௱௰௪ஹூூூூషరోషషூூషషషషషூூషషషூషషషூூஹ௪ஹషஹ௩௱௰௪ஹூூூூூషరోషషூூషషషషூூషషషషூషషூூஹ௪ஹషஹ௩௱௱௪ஹூூషூூషరోషషூషషషషூூషషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఉ௪ஹூூூூషషூூషరోషషூషషషஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௩ఉ௪ஹరోషషூషஹ௪ஹூஹ௩ఉ௪ஹషஹ௩௱ః௪ஹூூூூషషరోషషஹ௪ஹூஹ௩௱௱௪ஹషஹ௩௱ః௪ஹூூூூషషூషరోூషషூூூூషூூூூூஹ௪ஹషஹ௩௱ః௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఃఱయ௱ఱூ௪ఐஹூூூషషூషூషరోூூூషூூషூூூூஹ௪ஹషஹ௩௱ఉ௪ஹூூூூூషరోషூூூூషூషషషூூஹ௪ஹషஹ௩௱ం௪ஹூஹ௪ஹషஹ௩ఈ௪ஹరోூషூூషషூூூஹ௪ஹషஹ௩ఁఅ௪ஹరోషூூூூஹ௪ஹషஹ௩ఁఈ௪ஹరోషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩௱అ௪ஹூஹ௪ஹషஹ௩ఇ௪ஹூூூషరోషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩௱ఉ௪ஹరోூషூషஹ௪ஹூஹ௩ఉ௪ஹషஹ௩௱௰௪ஹరోషூషூషషషஹ௪ஹூஹ௩௱ః௪ஹషஹ௩௱ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఃఱయఁఱூఐஹூஹ௩௱ఆ௪ஹషூషூூషூூூషஹ௪ஹூஹ௩ఉ௪ஹషరోஹ௪ஹூஹ௩௱ః௪ஹషషூூூூூషஹ௪ஹூஹ௩ఈ௪ஹషషூூషషరోஹ௪ஹூஹ௩ఉ௪ஹషషூூషூூషஹ௪ஹூஹ௩௱ఁ௪ஹషరోூூషషூషషூூூூషூூషூூூషூషஹ௪ஹூஹ௩ఉ௪ஹషషషరోூூூషஹ௪ஹூஹ௩௱ం௪ஹషరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩௱ః௪ஹషషరోஹ௪ஹூஹ௩௱ం௪ஹషషషషஹ௪ஹூஹ௩௱అ௪ஹషషరోூூூூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱ఆ௪ஹషூூషషషరోூூூషஹ௪ஹூஹ௩ఁఆ௪ஹషூூூషషరోூூషூூூషஹ௪ஹூஹ௩ఁ௰௪ஹషషషషூషூషషరోூషூషூூூூషషషஹ௪ஹூஹ௩௱ఆ௪ஹషூூூషூூషరోஹ௪ஹூஹ௩ం௰௪ஹషషூூூషరోூூூூషூூషஹ௪ஹூஹ௩௱ఇ௪ஹషషరోூூூషషூூூషషషరోூூூூషషஹ௪ஹூஹ௩ఁఇ௪ஹషூషరోషషூషஹ௪ஹூஹ௩௱ం௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఃఱయఁఱூ௪ఐஹషஹ௩ఆ௪ஹூஹ௩ఈ௪ஹషరోషషூషூூூషூூషஹ௪ஹூஹ௩௱ః௪ஹషరోூூூூூషషషூூషషషூூషஹ௪ஹூஹ௩ఇ௪ஹషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఃఱయంఱூఐஹூூூషషஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషరోஹ௪ஹூஹ௩௱ః௪ஹషషషஹ௪ஹூஹ௩௱ం௪ஹషషூூషరోூூషషூூூషషషషூூூషூூషஹ௪ஹூஹ௩௱ం௪ஹషషరోூூషషூூூூூషூூூூషூூூூషஹ௪ஹூஹ௩௱௰௪ஹషషషరోூூூషூூூூூషூூூூషூூషషஹ௪ஹூஹ௩௱௱௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషூூூషషషషషஹ௪ஹூஹ௩௱௰௪ஹషషூషరోஹ௪ஹூஹ௩௱ఆ௪ஹషషஹ௪ஹூஹ௩௱ఁ௪ஹషூூூூషరోஹ௪ஹூஹ௩௱௱௪ஹషஹ௪ஹூஹ௩௱ఈ௪ஹషூூூషషరోூூషூషஹ௪ஹூஹ௩ఁఅ௪ஹషூூூூషరోூூூூషషூூషூషషஹ௪ஹூஹ௩௱ఆ௪ஹషூூூషூషరోషூషூூషூషషூషஹ௪ஹூஹ௩௱ఉ௪ஹషషூషరోூషூషஹ௪ஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩௱ం௪ஹషరోషூషூூூషషషరోூషூషషஹ௪ஹூஹ௩ఁఉ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఃఱయంఱூ௪ఐஹషషరోூషூூூషషஹ௪ஹூஹ௩௱అ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషூషூషషరోூூூூషషరోషூூூషషூூூషூூషరోஹ௪ஹூஹ௩ఇ௪ஹషషூூூூషషషூூூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఃఱయఃఱூఐஹூூூூషஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషூூூூூషூூషరోூூூషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషరోூூூషஹ௪ஹூஹ௩ఇ௪ஹషషூషூூூூூషషஹ௪ஹூஹ௩ఈ௪ஹషషூூషరోஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩ఁఁ௪ஹషషరోூூషஹ௪ஹூஹ௩௱௱௪ஹషூூூషஹ௪ஹூஹ௩௱௱௪ஹషூషషషరోூூషூூூூூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱అ௪ஹషషరోூூషூூூషషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషరోூூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩௱ఆ௪ஹషூషరోூூషூషூூூషషஹ௪ஹூஹ௩௱ఈ௪ஹషషூூூషరోூூூషூషூషூషషషషరోூூூூషூషషூூூషஹ௪ஹூஹ௩௱ఆ௪ஹషூூூூషరోூషషషூషஹ௪ஹூஹ௩ఁఈ௪ஹషరోூூషூூషஹ௪ஹூஹ௩ఁఈ௪ஹషరోூషஹ௪ஹூஹ௩ంఁ௪ஹషరోூషషషరోூூூூషషஹ௪ஹூஹ௩ఁం௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఃఱయఃఱூ௪ఐஹషరోூூషூషషషூషషஹ௪ஹூஹ௩௱ఇ௪ஹషஹ௩ఆ௪ஹరోூூషషூூூூషషூூூషషஹ௪ஹூஹ௩ఆ௪ஹషషூூషூூூூషషூஹ௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఃఱయఅఱூఐஹூஹ௩௱ః௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషூூషరోூூூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషషరోஹ௪ஹூஹ௩௱௱௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషஹ௪ஹூஹ௩௱ఁ௪ஹషషరోஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩ఁఁ௪ஹషషరోூூషூூூூூషஹ௪ஹூஹ௩ఁఁ௪ஹషூషషరోூூషூூூூషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩௱௱௪ஹషூூூషషరోூூషூூூషషషஹ௪ஹூஹ௩ఁ௰௪ஹషூூூషషరోூூషூூூூூషூషூషஹ௪ஹூஹ௩ఁ௰௪ஹషరోூூூషூூூூషషூషషஹ௪ஹூஹ௩௱ఆ௪ஹషூூூషరోషூூషூூషூூషூூషஹ௪ஹூஹ௩௱ః௪ஹషூషరోூூூூషூூூூషஹ௪ஹூஹ௩ఁఁ௪ஹషరోூூషூషூషஹ௪ஹூஹ௩ఁఇ௪ஹషషరోூூூషஹ௪ஹூஹ௩ం௰௪ஹషషరోூூషஹ௪ஹூஹ௩ం௰௪ஹషరోூூషషషరోூூషషூூషషஹ௪ஹூஹ௩௱ఉ௪ஹషூஹ௪ஹషஹ௩ఇ௪ஹరోஹ௪ஹூஹ௩ఆ௪ஹషషషூషషஹ௪ஹூஹ௩௱௱௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఃఱయఅఱூ௪ఐஹషூூஹ௪ஹషஹ௩ఆ௪ஹூூషషరోூషஹ௪ஹூஹ௩ఇ௪ஹషషషషூூூషషషషஹ௪ஹூஹ௩௱ః௪ஹషஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఃఱయఆఱூఐஹరోஹ௪ஹூஹ௩ఁఁ௪ஹషరోஹ௪ஹூஹ௩ంం௪ஹషరోஹ௪ஹூஹ௩௱ఉ௪ஹషరోஹ௪ஹூஹ௩ఉ௪ஹషరోరోஹ௪ஹூஹ௩ఁఈ௪ஹషషషషరోூூூூூషషషషషஹ௪ஹூஹ௩௱ఈ௪ஹషరోூூூூூషషషூூషషషஹ௪ஹூஹ௩௱ః௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషరోషరోరోஹ௪ஹூஹ௩ంఅ௪ஹషరోషరోஹ௪ஹூஹ௩ంఁ௪ஹషరోூூషஹ௪ஹூஹ௩ఁఇ௪ஹషరోஹ௪ஹூஹ௩ఁఆ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషషషరోஹ௪ஹூஹ௩ఁఆ௪ஹషஹ௩ః௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఃఱయఇఱூఐஹరోஹ௪ஹூஹ௩ంం௪ஹషరోరోஹ௪ஹூஹ௩௱ఈ௪ஹషరోరోరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఇ௪ஹூஹ௩௱௱௪ஹషషூூషషరోூூூூషషషషூషஹ௪ஹூஹ௩௱ఇ௪ஹషషషరోூூூூூషషషூூషஹ௪ஹூஹ௩௱ఆ௪ஹషషరోరోூషஹ௪ஹூஹ௩ంఁ௪ஹషరోరోరోరోஹ௪ஹூஹ௩ం௱௪ஹషరోூషஹ௪ஹூஹ௩ఁఆ௪ஹషరోூூషஹ௪ஹூஹ௩ఁ௱௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషషరోூூூషஹ௪ஹூஹ௩ఁఉ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఅఱయ௰ఱூఐஹరోరోరోூூషషூషషషஹ௪ஹூஹ௩ఁ௰௪ஹషషషூషషరోூூூషூூூூషషషஹ௪ஹூஹ௩௱ః௪ஹషషషషூூூషరోூூூషషூூூூஹ௪ஹషஹ௩௱ఇ௪ஹூூூூூషషరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఁ௰௪ஹరోூூூூூஹ௪ஹషஹ௩ఁఆ௪ஹరోூூூூஹ௪ஹషஹ௩ఁఈ௪ஹరోூூூஹ௪ஹషஹ௩ఆ௪ஹூூூஹ௪ஹషஹ௩௱ఁ௪ஹூூூஹ௪ஹషஹ௩ఆ௪ஹరోூூஹ௪ஹషஹ௩ఇ௪ஹூூூூஹ௪ஹషஹ௩௱௰௪ஹூூூூஹ௪ஹషஹ௩ఇ௪ஹరోூషషషூஹ௪ஹషஹ௩ఁఆ௪ஹூషషషరోషషషషூஹ௪ஹషஹ௩ఁఆ௪ஹூషషషషరోషషషషషூூஹ௪ஹషஹ௩ఁఁ௪ஹூூషషషషషరోூషషషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩௱ఁ௪ஹூஹ௩ఇ௪ஹషషషషరోషషூషషஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఈ௪ஹூஹ௩ఉ௪ஹషషூషషరోషషషஹ௪ஹூஹ௩௱௰௪ஹషஹ௩௱௰௪ஹூஹ௩௱௰௪ஹషషషరోషషషஹ௪ஹூஹ௩௱௰௪ஹషஹ௩௱௰௪ஹூஹ௩௱௰௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఅఱయ௱ఱூఐஹరోరోூூషషషஹ௪ஹூஹ௩ఁఆ௪ஹషషషరోூூషషூூషషషஹ௪ஹூஹ௩௱ఈ௪ஹషషషூூషషరోூூூషூூூூூషషషூஹ௪ஹషஹ௩௱௰௪ஹூషషషூூூூூషరోூூூூషூூூூஹ௪ஹషஹ௩௱ఈ௪ஹூூூூషరోூூூூூషூஹ௪ஹషஹ௩ఁఁ௪ஹூషరోூூூூஹ௪ஹషஹ௩ఁఈ௪ஹరోூூூஹ௪ஹషஹ௩ం௰௪ஹరోூூஹ௪ஹషஹ௩ఇ௪ஹூூூூஹ௪ஹషஹ௩௱௰௪ஹூூூூஹ௪ஹషஹ௩ఇ௪ஹరోூషషషூషషషషషூூஹ௪ஹషஹ௩௱ఁ௪ஹூூషషషషషூషషషరోషషషషூஹ௪ஹషஹ௩ఁఆ௪ஹூషషషషరోషషషషషூஹ௪ஹషஹ௩ఉ௪ஹூషூூషூஹ௪ஹషஹ௩ఉ௪ஹூషషషషషరోஹ௪ஹషஹ௩ఆ௪ஹூூூஹ௪ஹషஹ௩௱ఈ௪ஹூூூஹ௪ஹషஹ௩ఆ௪ஹరోషூషషషஹ௪ஹூஹ௩௱௰௪ஹషஹ௩ఆ௪ஹூஹ௩௱௰௪ஹషషషூషరోషషషஹ௪ஹூஹ௩௱௱௪ஹషஹ௩ఈ௪ஹூஹ௩௱௱௪ஹషషషరోషషషషஹ௪ஹூஹ௩ఉ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఅఱయ௱ఱூ௪ఐஹషஹ௩௱௰௪ஹூஹ௩ఉ௪ஹషషషషరోషషషஹ௪ஹூஹ௩ఉ௪ஹషஹ௩௱ఁ௪ஹூஹ௩ఉ௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఅఱయఁఱூఐஹరోరోூூషషஹ௪ஹூஹ௩ఁఈ௪ஹషషరోூூூூషஹ௪ஹூஹ௩ఁఆ௪ஹషరోூூషூషషூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఆ௪ஹூூூషூூூூூషషூషరోூூூூூషషషஹ௪ஹூஹ௩௱ఈ௪ஹషூషషషరోூூூூషషషషஹ௪ஹூஹ௩ఁ௰௪ஹషషషషరోூூூூషஹ௪ஹூஹ௩ఁఆ௪ஹషరోூூூషஹ௪ஹூஹ௩ఁఈ௪ஹషరోூூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩௱ఆ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషరోூషஹ௪ஹூஹ௩ఈ௪ஹషషஹ௪ஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషరోூூூூషஹ௪ஹூஹ௩ఁఆ௪ஹషరోூூூூషஹ௪ஹூஹ௩ఁఆ௪ஹషరోூூூூூషషஹ௪ஹூஹ௩ఁఁ௪ஹషషరోషூூூூషூூூூషషஹ௪ஹூஹ௩௱ఁ௪ஹషషூூூூషூூூூషరోூூషஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషరోூூூషషஹ௪ஹூஹ௩ఁఆ௪ஹషషరోூூூషூூషషூூூூషஹ௪ஹூஹ௩௱௰௪ஹషூூூூషషூூஹ௪ஹషஹ௩௱௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఅఱయఁఱூ௪ఐஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఅఱయంఱூఐஹరోరోூூூூூషஹ௪ஹூஹ௩ఁః௪ஹషరోூூூூషషஹ௪ஹூஹ௩ఁ௰௪ஹషூூூషషరోூூூூషషషூషூூூషஹ௪ஹூஹ௩௱௰௪ஹషூூூషூషషషరోூூூூூషషషஹ௪ஹூஹ௩ఁ௰௪ஹషషషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఁఁ௪ஹషరోరోరోஹ௪ஹூஹ௩௱௰௪ஹషషஹ௪ஹூஹ௩௱ఁ௪ஹషషరోூூூூషஹ௪ஹூஹ௩ఁఆ௪ஹషరోூூூூషஹ௪ஹூஹ௩ఁఆ௪ஹషరోூூூூூషஹ௪ஹூஹ௩ఉ௪ஹషூషషூషஹ௪ஹூஹ௩ఉ௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱ఈ௪ஹషరోூషஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩௱௱௪ஹషరోூூூషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషషరోூூூூషషషషஹ௪ஹூஹ௩ఁ௰௪ஹషషషషరోூூூషஹ௪ஹூஹ௩ఁఈ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఅఱయఃఱூఐஹషஹ௩ంఆ௪ஹరోஹ௪ஹషஹ௩ంఆ௪ஹరోషషூூஹ௪ஹషஹ௩ఁఈ௪ஹூூషషరోషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఁ௰௪ஹூஹ௩ఆ௪ஹషషరోషషூூூூషூூூூషషషషஹ௪ஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషூூூூషషరోషషషூூூூூషஹ௪ஹூஹ௩௱ఈ௪ஹషூூூூூషషషరోషషషషஹ௪ஹூஹ௩ఁఈ௪ஹషషషషరోషషషషஹ௪ஹூஹ௩ఁఈ௪ஹషషషషరోషషషஹ௪ஹூஹ௩ం௰௪ஹషషషరోషషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషషరోషஹ௪ஹூஹ௩௱௱௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషషஹ௪ஹூஹ௩௱௰௪ஹషరోషஹ௪ஹூஹ௩ంః௪ஹషరోరోరోஹ௪ஹூஹ௩ఆ௪ஹషషషషஹ௪ஹூஹ௩௱ఆ௪ஹషషషషరోூூூூூஹ௪ஹషஹ௩ఈ௪ஹூஹ௩௱௰௪ஹషஹ௩ఈ௪ஹరోூூூூூషషషூషషషషஹ௪ஹூஹ௩௱௰௪ஹషషషషூషషషరోூூூூషషூூషషషషஹ௪ஹூஹ௩௱ఁ௪ஹషషషషூூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఅఱయఅఱூఐஹషஹ௩ంఆ௪ஹరోஹ௪ஹషஹ௩ంఆ௪ஹరోషషூூூூஹ௪ஹషஹ௩ఁః௪ஹூூூூషషరోషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩௱ఇ௪ஹூஹ௩ఈ௪ஹషషరోషషூூூூூషஹ௪ஹூஹ௩ఁ௰௪ஹషூூூூషషషరోషషషషூூூூషஹ௪ஹூஹ௩௱ఈ௪ஹషூூூூషషషషరోషషషషషஹ௪ஹூஹ௩ఁఆ௪ஹషషషషషరోషషషషஹ௪ஹூஹ௩ఁఈ௪ஹషషషషరోషషషஹ௪ஹூஹ௩ం௰௪ஹషషషరోషషஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషூூషஹ௪ஹூஹ௩ఇ௪ஹషషరోషஹ௪ஹூஹ௩ఉ௪ஹషషஹ௪ஹூஹ௩௱ఁ௪ஹషషஹ௪ஹூஹ௩ఉ௪ஹషరోరోరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఁ௰௪ஹషరోூூூூூஹ௪ஹషஹ௩ఉ௪ஹூஹ௩ఉ௪ஹషஹ௩ఈ௪ஹరోூூூூூஹ௪ஹషஹ௩ఈ௪ஹூஹ௩௱௰௪ஹషஹ௩ఈ௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషషషషషஹ௪ஹூஹ௩௱௰௪ஹషషషషషరోூூூூஹ௪ஹషஹ௩ఈ௪ஹூஹ௩௱ఁ௪ஹషஹ௩ఈ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఅఱయఆఱூఐஹరోరోరోరోஹ௪ஹூஹ௩ఁం௪ஹషరోరోరోరోరోஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩௱ఆ௪ஹషஹ௪ஹరోஹ௩ఆ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱ఈ௪ஹషరోஹ௪ஹூஹ௩ం௰௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఅఱయఇఱூఐஹరోరోరోరోூூషరోరోరోరోరోஹ௪ஹூஹ௩ఉ௪ஹషరోరోరోరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௪ஹరోஹ௩ః௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఆఱయ௰ఱூఐஹషஹ௪ஹூஹ௩ఁం௪ஹషరోషరోషஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௩ఉ௪ஹరోషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩௱ఇ௪ஹరోషூூூூஹ௪ஹషஹ௩௱௰௪ஹூூூூஹ௪ஹషஹ௩ఇ௪ஹరోషூூூூషషషூூషషషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఆ௪ஹరోషூூூூషூூூூூషషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఇ௪ஹరోషூூூషషூூூூூషషషషூషஹ௪ஹூஹ௩ఉ௪ஹషషరోషூூூషషூூூషூషషషషூషஹ௪ஹூஹ௩௱௰௪ஹషరోషஹ௪ஹூஹ௩௱௰௪ஹషషషషషஹ௪ஹூஹ௩௱௱௪ஹషషరోషஹ௪ஹூஹ௩௱௱௪ஹషషூஹ௪ஹషஹ௩ఇ௪ஹூషூషషషషరోషூூூషஹ௪ஹூஹ௩ఆ௪ஹషషషூஹ௪ஹషஹ௩ఆ௪ஹூషషషூషషరోషூூூூஹ௪ஹషஹ௩௱ః௪ஹூூషషషூூషషరోషஹ௪ஹூஹ௩ఆ௪ஹషషషషషூூூூூஹ௪ஹషஹ௩ఆ௪ஹூషషషరోషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩௱ఉ௪ஹరోషஹ௪ஹூஹ௩௱௰௪ஹషஹ௩௱ః௪ஹరోషஹ௪ஹூஹ௩௱ఁ௪ஹషషூூషషషషషరోஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఆఱయ௱ఱூఐஹరోషஹ௪ஹூஹ௩௱ం௪ஹషஹ௩ఇ௪ஹరోషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩௱ం௪ஹరోషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఈ௪ஹூூஹ௪ஹషஹ௩ఈ௪ஹరోషூூூூஹ௪ஹషஹ௩௱௰௪ஹூூூூூஹ௪ஹషஹ௩ఆ௪ஹరోషூூூூషషூூூூషషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఇ௪ஹరోషூூூషషூூூூூషషషషஹ௪ஹூஹ௩ఇ௪ஹషூூషషషషరోషூூூషషூூூషூషషషషூషషஹ௪ஹூஹ௩ఉ௪ஹషరోషஹ௪ஹூஹ௩ఈ௪ஹషூషషషషஹ௪ஹூஹ௩௱ఁ௪ஹషరోషூூூூூషஹ௪ஹூஹ௩ఈ௪ஹషషషூషషషூூூூషషషషరోషஹ௪ஹூஹ௩௱௰௪ஹషషషூஹ௪ஹషஹ௩ఇ௪ஹூషூூషషరోషூூூூషషషூூషூூூஹ௪ஹషஹ௩ఆ௪ஹூூషషషூషషరోషூூூூூஹ௪ஹషஹ௩௱௱௪ஹூூషషషషషூషషరోషஹ௪ஹூஹ௩ఆ௪ஹషషషషషஹ௪ஹூஹ௩௱௱௪ஹషషషషరోషஹ௪ஹூஹ௩ఉ௪ஹషஹ௩௱ఇ௪ஹరోషஹ௪ஹூஹ௩௱௱௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఆఱయ௱ఱூ௪ఐஹషஹ௩௱௰௪ஹరోషరోஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఆఱయఁఱூఐஹூஹ௩ఁఅ௪ஹషషరోరోஹ௪ஹூஹ௩௱௰௪ஹషరోరోஹ௪ஹூஹ௩௱ఆ௪ஹషషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூூషூூூூషషஹ௪ஹூஹ௩ఆ௪ஹషరోூூூூషூషషூூషூூூషூషషூூషஹ௪ஹூஹ௩ఇ௪ஹషరోூூூషூூூூషషஹ௪ஹூஹ௩ఇ௪ஹషషூషூషషషషூூషరోூூூషூூషூூூషஹ௪ஹூஹ௩ఆ௪ஹషషூషூషషషషషరోூூூூషషூூூషషூூூூூషூூூூஹ௪ஹషஹ௩ఆ௪ஹூூషరోூூூூூషஹ௪ஹூஹ௩௱ఆ௪ஹషరోூூூூூషషஹ௪ஹூஹ௩௱ః௪ஹషరోஹ௪ஹூஹ௩ఁ௰௪ஹషூூூூషరోஹ௪ஹூஹ௩ఆ௪ஹషூூூூூషషூூషరోరోஹ௪ஹூஹ௩ఁఅ௪ஹషరోஹ௪ஹூஹ௩௱ఁ௪ஹషூூషஹ௪ஹరోஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఆఱయంఱூఐஹூஹ௩ఁఁ௪ஹషషరోరోஹ௪ஹூஹ௩ఁఁ௪ஹషషరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషషరోஹ௪ஹூஹ௩௱ఈ௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషషషூூூషరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషషூூషషூషషరోூூூషூூூூషஹ௪ஹூஹ௩ఉ௪ஹషூషூషషషషషరోூூூூషషூషூூషூூூூషூషூூషூషషషషషூషరోூூூூషషூூூூூషషூషூூூషூூூூூషషరోூூூூషషூூூூషூூூషஹ௪ஹூஹ௩ఇ௪ஹషூషషூூషరోூூூூషூூூூషூషஹ௪ஹூஹ௩ఈ௪ஹషషூூூషరోஹ௪ஹூஹ௩ఁఇ௪ஹషరోஹ௪ஹூஹ௩௱ఁ௪ஹషூஹ௪ஹషஹ௩ఆ௪ஹூூషூூூூషరోஹ௪ஹூஹ௩ఉ௪ஹషరోஹ௪ஹூஹ௩௱௱௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹరోஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఆఱయఃఱூఐஹூషషషషషஹ௪ஹூஹ௩௱ఇ௪ஹషరోூூஹ௪ஹషஹ௩ఆ௪ஹூூூషூூூషூூషషరోஹ௪ஹூஹ௩ఆ௪ஹషషషషூషషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩௱ఈ௪ஹషరోஹ௪ஹூஹ௩௱అ௪ஹషூூషరోூூூషషூூூషஹ௪ஹூஹ௩ఆ௪ஹషషషషరోூூషூூூூூషషூூூூூషூூషషరోஹ௪ஹூஹ௩ఆ௪ஹషషூூషூூூூషூூூషூషరోஹ௪ஹூஹ௩ఇ௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషூூூషூషஹ௪ஹூஹ௩ఆ௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩௱௰௪ஹషషషరోூூషூషூషషషషூషூூషஹ௪ஹூஹ௩ఉ௪ஹషூூூூషరోூூషூூூூషషషషூூூషஹ௪ஹூஹ௩௱௰௪ஹషరోஹ௪ஹூஹ௩௱ఉ௪ஹషூூூூషరోஹ௪ஹூஹ௩௱ః௪ஹషషஹ௪ஹூஹ௩ఇ௪ஹషூூூషరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩௱ఉ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషరోஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩ఁఁ௪ஹషరోஹ௪ஹூஹ௩௱ఆ௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషరోஹ௪ஹூஹ௩௱అ௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఆఱయఅఱூఐஹூஹ௪ஹషஹ௩ఇ௪ஹூஹ௩௱ఆ௪ஹషరోூூூூஹ௪ஹషஹ௩ఇ௪ஹூூషஹ௪ஹூஹ௩௱ఆ௪ஹషషషరోஹ௪ஹூஹ௩ఇ௪ஹషషరోூூூூூషషஹ௪ஹூஹ௩ఁఇ௪ஹషషరోூூூூషஹ௪ஹூஹ௩௱௰௪ஹషషషூషరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఆ௪ஹூஹ௩ఇ௪ஹషరోூூషషூூషூషషషஹ௪ஹூஹ௩ఇ௪ஹషషరోஹ௪ஹூஹ௩ఆ௪ஹషషூூషூூூூషூூூషூషరోஹ௪ஹூஹ௩ఆ௪ஹషூషஹ௪ஹூஹ௩ఇ௪ஹషூషషூషరోஹ௪ஹூஹ௩ఈ௪ஹషషூூூషరోஹ௪ஹூஹ௩ఆ௪ஹషషషషరోஹ௪ஹூஹ௩ఈ௪ஹషூூூషషஹ௪ஹூஹ௩௱ః௪ஹషరోஹ௪ஹூஹ௩௱ఇ௪ஹషషூூூூூషరోஹ௪ஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషషరోஹ௪ஹூஹ௩ంః௪ஹషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩ఁఁ௪ஹషరోஹ௪ஹூஹ௩௱ఈ௪ஹషషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹరోஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఆఱయఆఱூఐஹூஹ௩ఆ௪ஹషஹ௩௱ఇ௪ஹூூூூஹ௪ஹషஹ௩ఉ௪ஹరోூషஹ௪ஹூஹ௩ఆ௪ஹషషషூషషషூషషூூஹ௪ஹషஹ௩௱ఆ௪ஹరోூషషషషషஹ௪ஹூஹ௩௱ఆ௪ஹషஹ௩௱ః௪ஹరోூషషషషషூషஹ௪ஹூஹ௩௱ఈ௪ஹషஹ௩௱௰௪ஹరోூషషషషஹ௪ஹூஹ௩ఁ௱௪ஹషஹ௩௱௰௪ஹరోூషషஹ௪ஹூஹ௩ఁఅ௪ஹషஹ௩ఈ௪ஹరోூషூషஹ௪ஹூஹ௩ఁఅ௪ஹషஹ௩ఇ௪ஹరోூషషஹ௪ஹூஹ௩ఁఆ௪ஹషஹ௩ఇ௪ஹరోூషషஹ௪ஹூஹ௩ఁఆ௪ஹషஹ௩ఇ௪ஹరోூషషషூூூூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௩ఆ௪ஹరోூషூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩௱ఉ௪ஹషஹ௩ఆ௪ஹరోூషூషஹ௪ஹூஹ௩ఁః௪ஹషஹ௩ఈ௪ஹరోூషషషషஹ௪ஹூஹ௩ఁం௪ஹషஹ௩ఈ௪ஹరోூషషషషషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఈ௪ஹరోூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఁ௱௪ஹషஹ௩ఇ௪ஹరోூஹ௪ஹషஹ௩ఉ௪ஹூஹ௩௱ఆ௪ஹషஹ௩ఇ௪ஹூషషరోூஹ௪ஹషஹ௩௱௱௪ஹூஹ௩௱௰௪ஹషஹ௩ఈ௪ஹூషషషషషరోூஹ௪ஹషஹ௩௱ః௪ஹூூூஹ௪ஹషஹ௩௱ఈ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఆఱయఇఱூఐஹூஹ௩ఈ௪ஹషஹ௩௱ః௪ஹூூூஹ௪ஹషஹ௩௱௱௪ஹరోூషషషஹ௪ஹூஹ௩ఇ௪ஹషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఉ௪ஹூூூషషషరోூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩௱ఇ௪ஹషஹ௩௱ఁ௪ஹరోூషషషషஹ௪ஹூஹ௩ఁ௱௪ஹషஹ௩ఈ௪ஹరోூషషషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩௱௰௪ஹరోூషషషషஹ௪ஹூஹ௩ఁః௪ஹషஹ௩ఇ௪ஹరోூషஹ௪ஹூஹ௩ఁఇ௪ஹషஹ௩ఇ௪ஹరోூషషஹ௪ஹூஹ௩ఁఅ௪ஹషஹ௩ఈ௪ஹరోூషషషஹ௪ஹூஹ௩ఁఅ௪ஹషஹ௩ఇ௪ஹరోூషషషூூூషூூషஹ௪ஹூஹ௩௱௱௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఆ௪ஹరోூషషషஹ௪ஹூஹ௩ఁఅ௪ஹషஹ௩ఇ௪ஹరోூషషషஹ௪ஹூஹ௩ఁఅ௪ஹషஹ௩ఇ௪ஹరోூషషషషషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఈ௪ஹరోூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఁ௱௪ஹషஹ௩ఈ௪ஹరోூஹ௪ஹషஹ௩ఈ௪ஹூஹ௩௱ఈ௪ஹషஹ௩ఇ௪ஹூషరోூஹ௪ஹషஹ௩ఈ௪ஹூషஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௩ఉ௪ஹூషషషరోூஹ௪ஹషஹ௩௱ఇ௪ஹூூூஹ௪ஹషஹ௩ఈ௪ஹூஹ௪ஹషஹ௩ఆ௪ஹరోூஹ௪ஹషஹ௩ంఅ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఇఱయ௰ఱூఐஹషஹ௩ంఆ௪ஹరోషషூூషூூூூஹ௪ஹషஹ௩ఁః௪ஹூషషరోషషஹ௪ஹூஹ௩ంం௪ஹషరోషషஹ௪ஹூஹ௩ంఁ௪ஹషరోషஹ௪ஹூஹ௩ంః௪ஹషరోషஹ௪ஹூஹ௩ఁఈ௪ஹషூூூூூషరోஹ௪ஹூஹ௩ంఅ௪ஹషరోஹ௪ஹூஹ௩ంఅ௪ஹషరోஹ௪ஹூஹ௩௱ం௪ஹషషరోஹ௪ஹூஹ௩௱௰௪ஹషஹ௩ఆ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩௱௱௪ஹషరోషషூூூషூூூூஹ௪ஹషஹ௩ఈ௪ஹூூூషషஹ௪ஹூஹ௩௱ఁ௪ஹషరోషషூூூஹ௪ஹషஹ௩௱ఉ௪ஹூஹ௩௱௱௪ஹషరోషషூூூషషషషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఇ௪ஹூஹ௩௱௱௪ஹషరోషషூூூஹ௪ஹషஹ௩ఇ௪ஹூூூூூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩௱ఁ௪ஹషరోషషషூூூஹ௪ஹషஹ௩௱ఈ௪ஹூஹ௩௱௱௪ஹషరోషషషூூூூூஹ௪ஹషஹ௩௱ం௪ஹூூషஹ௪ஹூஹ௩ఇ௪ஹషூషషషరోషషషூషூషூషஹ௪ஹூஹ௩௱௱௪ஹషషషషூషషூஹ௪ஹషஹ௩ఈ௪ஹరోஹ௪ஹషஹ௩ంఆ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఇఱయ௱ఱூఐஹషషషூூூஹ௪ஹషஹ௩ం௰௪ஹరోషషூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషషషషషஹ௪ஹூஹ௩ఇ௪ஹషషరోషషூషஹ௪ஹூஹ௩ం௱௪ஹషరోషஹ௪ஹூஹ௩ంః௪ஹషరోషషஹ௪ஹூஹ௩ంం௪ஹషరోషூషஹ௪ஹூஹ௩ఁం௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషరోஹ௪ஹூஹ௩ంఅ௪ஹషరోరోஹ௪ஹூஹ௩௱ం௪ஹషషరోூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఇ௪ஹூூூூషஹ௪ஹூஹ௩௱ం௪ஹషరోషషூூூூூஹ௪ஹషஹ௩௱ం௪ஹூஹ௩௱అ௪ஹషరోషషூூூஹ௪ஹషஹ௩௱௱௪ஹூஹ௪ஹషஹ௩ఇ௪ஹூஹ௩௱௱௪ஹషరోషషூூூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఆ௪ஹషஹ௩ఇ௪ஹூஹ௩௱௱௪ஹషరోషషషூூூஹ௪ஹషஹ௩ఇ௪ஹூூூஹ௪ஹషஹ௩ఇ௪ஹூஹ௩௱ఁ௪ஹషరోషషషூூூூஹ௪ஹషஹ௩௱ఆ௪ஹூஹ௩௱௰௪ஹషூషరోషషషூூூషூூூஹ௪ஹషஹ௩௱௰௪ஹூூషషூூூூషூூషூషషషరోషషషூషషషூஹ௪ஹషஹ௩௱అ௪ஹூஹ௪ஹషஹ௩௱ఁ௪ஹరోஹ௪ஹషஹ௩ంఆ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఇఱయఁఱூఐஹరోூூషூூூூூషஹ௪ஹூஹ௩ఁః௪ஹషరోூூషஹ௪ஹூஹ௩ఁఈ௪ஹషషషషరోஹ௪ஹூஹ௩ం௱௪ஹషషூூషరోூூషஹ௪ஹூஹ௩ం௱௪ஹషరోூషஹ௪ஹூஹ௩ఁఆ௪ஹషூூூூషరోషூூூூூషஹ௪ஹூஹ௩௱అ௪ஹషషஹ௪ஹூஹ௩௱௰௪ஹషరోஹ௪ஹூஹ௩௱ం௪ஹషరోஹ௪ஹூஹ௩௱ఁ௪ஹషூூூூூషరోூషூூூூషషஹ௪ஹூஹ௩ఈ௪ஹషషூூூషషరోஹ௪ஹூஹ௩ఆ௪ஹషூூషஹ௪ஹூஹ௩௱ం௪ஹషషరోூூషஹ௪ஹூஹ௩ఁః௪ஹషరోூூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩௱ఆ௪ஹషరోூூூషஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషరోஹ௪ஹூஹ௩ంః௪ஹషరోூூூூூషஹ௪ஹூஹ௩௱అ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషరోூூூூூషூூூஹ௪ஹషஹ௩௱௱௪ஹరోஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఇఱయంఱூఐஹூூூషூషరోூூషூூషூூூூூషஹ௪ஹூஹ௩ఉ௪ஹషூூூூூషషூூூூషరోூூషூூషஹ௪ஹூஹ௩ఁఅ௪ஹషூషషరోூషరోஹ௪ஹூஹ௩ంఁ௪ஹషூషరోூூூషஹ௪ஹூஹ௩ఁం௪ஹషరోరోஹ௪ஹூஹ௩௱ం௪ஹషరోஹ௪ஹூஹ௩௱௰௪ஹషூషூூூூషூூூషஹ௪ஹூஹ௩௱ం௪ஹషరోூூூషூூషஹ௪ஹூஹ௩௱௰௪ஹషூூூூషషరోூூషூூషషஹ௪ஹூஹ௩௱ం௪ஹషூషషరోூூషஹ௪ஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషరోరోூூூூூషஹ௪ஹூஹ௩௱ఉ௪ஹషరోஹ௪ஹூஹ௩ఁం௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషூூషరోூூூூషஹ௪ஹூஹ௩௱ఆ௪ஹషூூூషషூூூషరోூூூషூூூషஹ௪ஹூஹ௩௱అ௪ஹషஹ௪ஹరోஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఇఱయఃఱூఐஹరోூூூషூషషషరోூூூషூషషషషషஹ௪ஹூஹ௩௱ః௪ஹషషூషషషషరోூூషషషషஹ௪ஹூஹ௩ఁ௱௪ஹషషషషூூషరోூషஹ௪ஹூஹ௩ఁఉ௪ஹషூషరోஹ௪ஹூஹ௩ం௱௪ஹషூூషరోூூூூషషூషషஹ௪ஹூஹ௩௱௱௪ஹషషூூషஹ௪ஹூஹ௩ఆ௪ஹషషరోஹ௪ஹூஹ௩ంం௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషூషషషஹ௪ஹூஹ௩ఁ௱௪ஹషூషషరోூூషூூషூூூషஹ௪ஹூஹ௩ఈ௪ஹషరోூூషషூூூషషஹ௪ஹூஹ௩ఉ௪ஹషషషூூூூషషరోூூூషషஹ௪ஹூஹ௩ఁ௰௪ஹషరోூூூషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఆ௪ஹூஹ௩ఇ௪ஹషషరోூூషஹ௪ஹூஹ௩ఉ௪ஹషషషషஹ௪ஹூஹ௩ఈ௪ஹషషஹ௪ஹூஹ௩ఈ௪ஹషరోஹ௪ஹூஹ௩ం௱௪ஹషூషరోஹ௪ஹூஹ௩ఁఁ௪ஹషூூூషூషషஹ௪ஹరోஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఇఱయఅఱூఐஹூூூூషరోஹ௪ஹூஹ௩ఆ௪ஹషషషషషூூషషூூூூூషஹ௪ஹூஹ௩ఈ௪ஹషషషషరోூூூூషூషషஹ௪ஹூஹ௩௱ఉ௪ஹషషషషరోூூషஹ௪ஹூஹ௩ఁఈ௪ஹషషషషరోஹ௪ஹூஹ௩ం௱௪ஹషூషరోூషஹ௪ஹூஹ௩ఁం௪ஹషூூషூூషరోషஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௪ஹூஹ௩ఁ௰௪ஹషరోஹ௪ஹூஹ௩ఉ௪ஹషூூషூషூூூషஹ௪ஹூஹ௩௱ం௪ஹషషூషరోூூషூூூషషషషூషூூூషூூషூூூషషஹ௪ஹூஹ௩ఈ௪ஹషరోூூூூூషூషషషஹ௪ஹூஹ௩ఈ௪ஹషషషூூூషషூூூூூషషరోூூூషஹ௪ஹூஹ௩௱ఇ௪ஹషூூషషூషరోூூூషషஹ௪ஹூஹ௩௱ఉ௪ஹషషరోூூషషషஹ௪ஹூஹ௩ఆ௪ஹషூషషషషஹ௪ஹூஹ௩ఇ௪ஹషషூషరోூூூషஹ௪ஹூஹ௩ఉ௪ஹషூషஹ௪ஹூஹ௩ఇ௪ஹషషஹ௪ஹூஹ௩ఈ௪ஹషషరోூூூூூషషஹ௪ஹூஹ௩ఁఁ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఇఱయఅఱூ௪ఐஹషరోூூூூூషூூூషஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹరోஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఇఱయఆఱூఐஹరోరోூூூூషூூூூூஹ௪ஹషஹ௩௱ః௪ஹூூషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఁ௱௪ஹరోூூூஹ௪ஹషஹ௩ఁఈ௪ஹூషరోூூஹ௪ஹషஹ௩ఁఆ௪ஹூூషூషరోூషషషூூூூூஹ௪ஹషஹ௩௱௱௪ஹூூூூூஹ௪ஹషஹ௩ఆ௪ஹூூషరోஹ௪ஹషஹ௩௱ం௪ஹூஹ௪ஹషஹ௩௱ఉ௪ஹூషరోஹ௪ஹషஹ௩ఆ௪ஹூషூூூషூூூషషషூஹ௪ஹషஹ௩௱ం௪ஹூషరోషூூషషூூூషஹ௪ஹூஹ௩௱௰௪ஹషషூூூஹ௪ஹషஹ௩௱௱௪ஹరోூூூூషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఈ௪ஹరోஹ௪ஹூஹ௩ఁః௪ஹషூషூஹ௪ஹషஹ௩ఇ௪ஹరోஹ௪ஹூஹ௩ఁఆ௪ஹషூஹ௪ஹషஹ௩ఇ௪ஹరోூூூூషஹ௪ஹூஹ௩ఁ௱௪ஹషஹ௩ఈ௪ஹరోூூூషషషஹ௪ஹூஹ௩௱ఈ௪ஹషஹ௩ఇ௪ஹூషరోூூூషషூషషஹ௪ஹூஹ௩௱ఆ௪ஹషషூషூூூூషరోூூூషூூூషஹ௪ஹூஹ௩௱ఆ௪ஹషூூషஹ௪ஹరోஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఇఱయఇఱூఐஹరోூூூூషஹ௪ஹூஹ௩௱௰௪ஹషషషషషరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩௱ఉ௪ஹூூூூூషరోூூூஹ௪ஹషஹ௩ఁఈ௪ஹరోூூஹ௪ஹషஹ௩ఁఉ௪ஹరోூூூூஹ௪ஹషஹ௩ఁ௱௪ஹூூூூషషூషషరోூஹ௪ஹషஹ௩௱ఁ௪ஹூஹ௪ஹషஹ௩ఁ௰௪ஹరోஹ௪ஹషஹ௩ఉ௪ஹூషషூூூషషషூஹ௪ஹషஹ௩௱ం௪ஹூூషరోషషூషషషஹ௪ஹூஹ௩௱௰௪ஹషூூషషூூூஹ௪ஹషஹ௩ఈ௪ஹூషషరోషூషூషஹ௪ஹூஹ௩ఁ௱௪ஹషషషషషூூషషరోூூூூషஹ௪ஹூஹ௩ఁ௱௪ஹషூஹ௪ஹషஹ௩ఇ௪ஹరోஹ௪ஹூஹ௩ఁఆ௪ஹషூஹ௪ஹషஹ௩ఇ௪ஹరోஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషூஹ௪ஹషஹ௩ఇ௪ஹరోூூூூషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩௱௱௪ஹషஹ௩ఇ௪ஹరోூூூషషஹ௪ஹூஹ௩௱ఉ௪ஹషషషషషூషூషరోூூூషூூூషషஹ௪ஹூஹ௩௱అ௪ஹషூூషூூூூషஹ௪ஹరోஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఈఱయ௰ఱூఐஹூషషషூூூషூூషஹ௪ஹூஹ௩ఇ௪ஹషூூூషூషூషூషషூషூூூషరోషூషூூூூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషூூூషூூூషరోషషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషூூషషூషூூூషூூషூషషరోషூషூூூூషூூூூூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱௱௪ஹషరోషூషஹ௪ஹூஹ௩௱ఈ௪ஹషరోషூூషூூூషషషூூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషషరోషషூூூషூூషூூூூషషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఇ௪ஹరోషషషூூூషషషషషூூషషషషூூషషషషషூூூషషషషషరోூூூூூஹ௪ஹషஹ௩௱ః௪ஹூூஹ௪ஹషஹ௩௱௰௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩௱௱௪ஹூூஹ௪ஹషஹ௩௱௱௪ஹరోூூூூூஹ௪ஹషஹ௩ఁఅ௪ஹூூூூషరోஹ௪ஹூஹ௩ఆ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఈఱయ௰ఱூ௪ఐஹషஹ௩௱௱௪ஹூஹ௪ஹషஹ௩௱ఁ௪ஹூூூషషరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఁఁ௪ஹூூூషூషషరోஹ௪ஹூஹ௩ఈ௪ஹషషషషஹ௪ஹூஹ௩௱௱௪ஹషషషషூூூூషషషషషరోషஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఆ௪ஹூூூூషషషషషஹ௪ஹூஹ௩ఆ௪ஹషషషషషరోషஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௩ఉ௪ஹூஹ௩ఉ௪ஹషషషషషరోషஹ௪ஹூஹ௩௱ఆ௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషషషషషరోషஹ௪ஹூஹ௩ఁఆ௪ஹషூூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఈఱయ௱ఱூఐஹషூషஹ௪ஹூஹ௩௱ః௪ஹషூூூషூூషషషூషషషூషరోషషషஹ௪ஹூஹ௩ఈ௪ஹషூூூషூூషூூூூషூషஹ௪ஹூஹ௩ఆ௪ஹషூூషరోషషషஹ௪ஹூஹ௩௱అ௪ஹషூூூషషூషூூூషூூூூషషరోషூషஹ௪ஹூஹ௩௱ఈ௪ஹషషஹ௪ஹூஹ௩ఈ௪ஹషூூషరోషூషூூூூషషషஹ௪ஹூஹ௩௱௱௪ஹషరోషషூషூூூஹ௪ஹషஹ௩ఇ௪ஹூஹ௩ఆ௪ஹషூூூூூషூூషషరోషషூூூூషூషషషூூூூషூூூூషூூூషூூூூషூூషరోூூషூூூஹ௪ஹషஹ௩௱ం௪ஹூூషషషషூூூషషషషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௩௱ం௪ஹூூஹ௪ஹషஹ௩௱௰௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఁఁ௪ஹరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఁఅ௪ஹூூூషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఁః௪ஹூூூூషరోஹ௪ஹூஹ௩ఈ௪ஹషషషషூூூூூషషషషషூషషషషషூூூூషூషషరోషஹ௪ஹூஹ௩ఈ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఈఱయ௱ఱூ௪ఐஹషషషషషூூஹ௪ஹషஹ௩௱௰௪ஹூூூூூషషషషషరోషஹ௪ஹூஹ௩௱௰௪ஹషஹ௩௱ఁ௪ஹூஹ௩ఈ௪ஹషషషషషరోషஹ௪ஹூஹ௩௱ః௪ஹషషషషషஹ௪ஹூஹ௩௱௱௪ஹషషషషషరోషஹ௪ஹூஹ௩ం௰௪ஹషషషషషరోஹ௪ஹூஹ௩ఁఇ௪ஹషூூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఈఱయఁఱூఐஹషூூூషషூூషషூషூூషషூషூషషషூషூషூூூூషூషషషరోூషூூషூூூషషషషூషషషூషூூషషషషூషషூூషషூூషషషరోூூூషூூூషூషషூூషషூூషషூషషூூூூషூషరోூషூషషூషஹ௪ஹூஹ௩ఇ௪ஹషషூషషூషషூషூషூషషஹ௪ஹூஹ௩ఆ௪ஹషరోூషூషூூூషషூூூூூషூூషషூషூషஹ௪ஹூஹ௩ఆ௪ஹషூூషூషషరోூషషூషூషூூூூషூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషூூషூூషషరోூூషషூூூషூషషషషூூூூషூషூషషషஹ௪ஹூஹ௩ఈ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఈఱయఁఱூ௪ఐஹషషషషరోஹ௪ஹூஹ௩௱௱௪ஹషషூூூூூషூூூூூషషషூூூூூషషషషరోூூషషஹ௪ஹூஹ௩௱అ௪ஹషషஹ௪ஹூஹ௩௱௰௪ஹషூషషషరోషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩௱௱௪ஹషషஹ௪ஹூஹ௩௱௱௪ஹషூூషరోஹ௪ஹூஹ௩ం௰௪ஹషூூషరోషூூூூషஹ௪ஹூஹ௩௱௱௪ஹషరోషషூூூூషஹ௪ஹூஹ௩ఁఆ௪ஹషరోூషషஹ௪ஹூஹ௩௱௰௪ஹషషషషூூூషషషூூூூషరోூషషషூூூூூషஹ௪ஹூஹ௩ఆ௪ஹషூషషరోூషூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషరోூషூషூூூூషషஹ௪ஹூஹ௩ఆ௪ஹషூషஹ௪ஹூஹ௩௱௱௪ஹషరోூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఈఱయంఱூఐஹூషூషூூூషషషூషூషషషூூషூషூషషஹ௪ஹூஹ௩ఇ௪ஹషூషషషరోஹ௪ஹூஹ௩ఆ௪ஹషషషషషூூூషூூషூூషషషூషூషூூషషூூషషరోூூூషషூషషூூషூூషషషூషூషషషஹ௪ஹூஹ௩ఆ௪ஹషூூషరోூషூషஹ௪ஹூஹ௩ఆ௪ஹషூூషషூூషషூషூூூூூషூூషூூషூூషరోூషூషூூషஹ௪ஹூஹ௩௱௰௪ஹషூூషூூூூషషஹ௪ஹூஹ௩ఇ௪ஹషషరోூூషூషషஹ௪ஹூஹ௩ఈ௪ஹషషூூூషூூషூூషூூషூூషூூషషరోூூషூషషூషூூூషషషషூூషூషூషషషூషషషషூషషூషషషరోூషூషషஹ௪ஹூஹ௩௱ః௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఈఱయంఱூ௪ఐஹషషூூூூషషషூூூூషషషషరోூூூூషஹ௪ஹூஹ௩௱ః௪ஹషషஹ௪ஹூஹ௩௱௰௪ஹషషషூషరోூூூூூషషషஹ௪ஹூஹ௩ఁఁ௪ஹషூூషషషరోூூூூூషஹ௪ஹூஹ௩ఁఇ௪ஹషరోషஹ௪ஹூஹ௩ం௱௪ஹషషூషరోூషூூூூூషூூூூூషషషషூூூூூషூூூூூషூூషூషరోூషషஹ௪ஹூஹ௩௱௱௪ஹషషஹ௪ஹூஹ௩௱௰௪ஹషరోூషషషஹ௪ஹூஹ௩௱ఉ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషరోூషூషஹ௪ஹூஹ௩௱௰௪ஹషூூூூூషరోூషషషஹ௪ஹூஹ௩ఁం௪ஹషூషషరోషூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఈఱయఃఱூఐஹூஹ௩ఆ௪ஹషூூூூூషషூூషరోூூூషூషషூூூூூషூூூூூషషஹ௪ஹூஹ௩ఇ௪ஹషூூூషరోூூூூషூషூషூூூషூூషஹ௪ஹூஹ௩ఈ௪ஹషூூషூூషషூషరోூூூூூషூூషషషషషூூூషூூషூூூூషூషூூషషషషషరోஹ௪ஹூஹ௩ఆ௪ஹషூூషூூூషூషషூூషூூூஹ௪ஹషஹ௩ఆ௪ஹூூషூషరోூூூூூషூூூூషூூூஹ௪ஹషஹ௩ఆ௪ஹூூషషషஹ௪ஹூஹ௩ఈ௪ஹషరోூூூூషூషஹ௪ஹூஹ௩ఉ௪ஹషூషூషరోூூூషషషஹ௪ஹூஹ௩௱௱௪ஹషరోషషூூషஹ௪ஹூஹ௩ఁఇ௪ஹషరోூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఁఆ௪ஹషషరోషషషషషஹ௪ஹூஹ௩ఁఆ௪ஹషషூூషరోூషషషషஹ௪ஹூஹ௩ఁఅ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఈఱయఃఱூ௪ఐஹషషூூூషరోூூషషషషஹ௪ஹூஹ௩ఁం௪ஹషషషరోషூூషషషூషூூூூషூூூூషషషஹ௪ஹூஹ௩ఈ௪ஹషషషరోூூூூషషషషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఆ௪ஹరోூூషூஹ௪ஹషஹ௩ఈ௪ஹூஹ௩௱௱௪ஹషஹ௩ఆ௪ஹరోூூషூషషషషூூஹ௪ஹషஹ௩ఆ௪ஹூூூஹ௪ஹషஹ௩௱௱௪ஹరోூషூషషషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఈఱయఅఱூఐஹூூூூషషషூூூషூூூூூషூூషరోூூூషషషஹ௪ஹூஹ௩ఆ௪ஹషషூூషூூషஹ௪ஹூஹ௩ఇ௪ஹషషூூషరోஹ௪ஹூஹ௩ఈ௪ஹషషூషషூூூషஹ௪ஹூஹ௩ఇ௪ஹషூషషூூషூషషరోூூூூషషூூூூூషூூூషషூூషூூூషషషூషூூషூூషరోூூூூషஹ௪ஹூஹ௩ఆ௪ஹషషூషషషூషషூூషషషஹ௪ஹூஹ௩ఇ௪ஹషషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషషషூூషூூషஹ௪ஹூஹ௩ఈ௪ஹషరోூூூషஹ௪ஹூஹ௩௱ఁ௪ஹషூషరోషூூூூషరోషషషషூషஹ௪ஹூஹ௩ఁఈ௪ஹషరోషషషூషஹ௪ஹூஹ௩ఁఆ௪ஹషషరోషషூషషஹ௪ஹூஹ௩ఁఆ௪ஹషషூூషరోூషషషషషஹ௪ஹூஹ௩ఁః௪ஹషషరోషூషషషషషூூூூூషஹ௪ஹூஹ௩௱ఆ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఈఱయఅఱூ௪ఐஹషషరోூூூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩௱ఈ௪ஹషషషషరోூூூூஹ௪ஹషஹ௩ఇ௪ஹூஹ௩௱ం௪ஹషషషషషరోூூషூஹ௪ஹషஹ௩௱௰௪ஹூஹ௩ఇ௪ஹషூషషషషூషషషరోூூூூషషூூூஹ௪ஹషஹ௩ఇ௪ஹூூషషషషஹ௪ஹூஹ௩ఆ௪ஹషరోூషூషషషஹ௪ஹூஹ௩ఁం௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఈఱయఆఱூఐஹூஹ௩ఁఇ௪ஹషరోరోூூூூூషஹ௪ஹூஹ௩௱௰௪ஹషరోరోூூூூషషூூூூషషషஹ௪ஹூஹ௩௱ఇ௪ஹషరోஹ௪ஹூஹ௩ఁఅ௪ஹషషషூூூூషరోஹ௪ஹூஹ௩ం௱௪ஹషరోరోరోరోరోஹ௪ஹூஹ௩ంఁ௪ஹషరోరోஹ௪ஹூஹ௩ఆ௪ஹషరోరోஹ௪ஹூஹ௩ఁఉ௪ஹషరోరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఁ௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఈఱయఇఱூఐஹூஹ௩௱ఁ௪ஹషஹ௪ஹூஹ௩௱ః௪ஹషరోరోூூூூூషరోஹ௪ஹூஹ௩ఆ௪ஹషషషషூூషஹ௪ஹூஹ௩௱అ௪ஹషరోூூூூூషூூூூషூூషஹ௪ஹூஹ௩௱ం௪ஹషషషషషరోஹ௪ஹூஹ௩ఁం௪ஹషூூூషூூூூషరోరోరోరోூூூషరోூூషరోరోరోరోஹ௪ஹூஹ௩ఁఉ௪ஹషరోஹ௪ஹூஹ௩ఁఁ௪ஹషூூூூషరోஹ௪ஹூஹ௩ఆ௪ஹషషషஹ௪ஹூஹ௩ఇ௪ஹషషூூூூషషషషషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఁ௱௪ஹூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఉఱయ௰ఱூఐஹరోరోூூூூషஹ௪ஹூஹ௩௱௰௪ஹషషூషరోஹ௪ஹூஹ௩௱ం௪ஹషషூషூషூషరోூషூூషஹ௪ஹூஹ௩௱ఁ௪ஹషூషషషషరోூషூషరోூஹ௪ஹషஹ௩ఆ௪ஹூூషషஹ௪ஹூஹ௩௱ం௪ஹషூூషషరోூூషషషூூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱ఁ௪ஹషరోூூషூூூషషூషషషூషషூషஹ௪ஹூஹ௩ఇ௪ஹషషషூషூషరోூூషషషషூூషூூషషషஹ௪ஹூஹ௩ఇ௪ஹషషషூூషூషூషరోூூூషషషூషషூషூషషஹ௪ஹூஹ௩ఈ௪ஹషషூூூషூషరోூூூூషషூషூషషషషషஹ௪ஹூஹ௩ఈ௪ஹషூூషషூషషరోூூூூషషషூஹ௪ஹషஹ௩ఆ௪ஹூషஹ௪ஹூஹ௩ఆ௪ஹషூషூூூషరోூூூூூషூషூூషషூషஹ௪ஹூஹ௩ఉ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఉఱయ௰ఱூ௪ఐஹషூூூషరోஹ௪ஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩௱௱௪ஹషூషூషషூషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఇ௪ஹூூூூషஹ௪ஹூஹ௩ఆ௪ஹషరోஹ௪ஹூஹ௩ఇ௪ஹషூషூஹ௪ஹషஹ௩ఆ௪ஹூషூషூషషరోஹ௪ஹூஹ௩ఈ௪ஹషషஹ௪ஹூஹ௩௱௱௪ஹషூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఉఱయ௱ఱூఐஹరోூషஹ௪ஹூஹ௩௱ః௪ஹషషషరోஹ௪ஹூஹ௩௱ః௪ஹషூషூூூషஹ௪ஹூஹ௩ఇ௪ஹషరోூூషஹ௪ஹூஹ௩௱௰௪ஹషషషூூషூషరోூషషషூషஹ௪ஹூஹ௩௱௰௪ஹషூூூషరోூషషூషூூషషషరోூூషషூூషషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషషషషషరోூூషషூషஹ௪ஹூஹ௩ఆ௪ஹషூషூషஹ௪ஹூஹ௩ఉ௪ஹషషషூషరోூூషషூషூషூషூషூషషூషூூூషூூூషூூூషషరోூூூషషூషூషషூషூషஹ௪ஹூஹ௩ఇ௪ஹషூூషషషషூషరోூூூషூషషூషூషషషషஹ௪ஹூஹ௩ఇ௪ஹషషషషூషூషరోூூூூషூூషூషூషషషூషஹ௪ஹூஹ௩ఆ௪ஹషூషூషషరోூூூூషషூషூషூషூூூషஹ௪ஹூஹ௩ఇ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఉఱయ௱ఱூ௪ఐஹషషூషరోூூூூூషషூషషషஹ௪ஹூஹ௩௱ం௪ஹషషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩௱ః௪ஹషషరోஹ௪ஹூஹ௩ఇ௪ஹషூషூషூషூூషషூషషషరోஹ௪ஹூஹ௩ఈ௪ஹషషூூூூషషூషషூషరోஹ௪ஹூஹ௩ఈ௪ஹషషஹ௪ஹூஹ௩ఉ௪ஹషூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఉఱయఁఱூఐஹூஹ௩ఇ௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషషషషషరోூషூூூூூషூூூூூஹ௪ஹషஹ௩ఉ௪ஹூூூூூషరోషషஹ௪ஹூஹ௩ఉ௪ஹషషషషூூషூషషషషூூூூூషరోூூூூூషషூூூூషషூூషூషூషூషషషరోூூషூூషஹ௪ஹூஹ௩ఈ௪ஹషషషூషூூூூషஹ௪ஹூஹ௩ఇ௪ஹషூூூషరోூூషூషூூషషஹ௪ஹூஹ௩ఇ௪ஹషషషஹ௪ஹூஹ௩௱ః௪ஹషరోஹ௪ஹூஹ௩௱௱௪ஹషషூூషషషషூூூூషஹ௪ஹூஹ௩ఈ௪ஹషషషరోூூூூூషషூషషషషூூషூூூషூூషூூషషூூషூషషషషషరోூூூషషషூூషூூூషஹ௪ஹூஹ௩ఆ௪ஹషషషூషூூூషூషூషషషరోஹ௪ஹூஹ௩ఆ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఉఱయఁఱூ௪ఐஹషషூషషூூூషషషூషషషூூூషషூషூషூషషరోஹ௪ஹூஹ௩ఆ௪ஹషூூషூషூூషషషூூషషషூூషషషூషூషషషరోூூூషூூషூషூூூூூషషூூషషషషூషషூூషூூషషరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషషషషషூషூషషషூషషషூூூషరోூூூூషூషூషషூூூூூషூషூషషషషூషషషூషషరోூூூூூషூூషூషషషூூషூషషூషூషூூషூషషరోஹ௪ஹூஹ௩௱ం௪ஹషషூషூషషషூூషூషషషరోஹ௪ஹூஹ௩ఈ௪ஹషூషஹ௪ஹூஹ௩ఆ௪ஹషூషூషூூషషషరోஹ௪ஹூஹ௩௱௰௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఉఱయఁఱூ௪ఐஹషஹ௪ஹூஹ௩ఆ௪ஹషషషషூషூషூூஹ௪ஹషஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఉఱయంఱூఐஹூஹ௩ఆ௪ஹషషூூூூூஹ௪ஹషஹ௩ఈ௪ஹరోஹ௪ஹூஹ௩௱ఁ௪ஹషషషషூூூషషషூூூூூషరోషூூషషషூூூூషషషషூషூషషషூషషషరోூషூషஹ௪ஹூஹ௩௱ఁ௪ஹషషூషூషషషషஹ௪ஹூஹ௩ఉ௪ஹషరోஹ௪ஹூஹ௩௱ఇ௪ஹషషషூషஹ௪ஹூஹ௩ఇ௪ஹషషషషூூషరోூூூషூషூூூூషషூூூூషషஹ௪ஹூஹ௩௱ఁ௪ஹషషூషషషరోூషூூషషஹ௪ஹூஹ௩௱ఁ௪ஹషூூషషூூூூூషூூషషషషరోூூூூషூஹ௪ஹషஹ௩ఆ௪ஹூషூூூூషషூூషషషషூூூషூషషషరోூூூூషூషூషூషூషூூூூூషషூషషషூషషషூூషషషరోூூషூூషூషூூషூషூషషషூூషషூషషூூூூషூషషషరోூூூூషூூషூషூூூூషషషூூூషூூூூషூషூషషషరోூூூషூషషூషூషஹ௪ஹூஹ௩ఆ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఉఱయంఱூ௪ఐஹషషூషషூషூషூூషషషషరోஹ௪ஹூஹ௩ఆ௪ஹషூషூషூషషூூூஹ௪ஹషஹ௩ఆ௪ஹூூషூషషషషூூషషరోஹ௪ஹூஹ௩ఇ௪ஹషூூூషషூூషூூூషషషషషூூషషషషరోஹ௪ஹூஹ௩ఇ௪ஹషூூூషூூషషூூషషషூூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹூஹ௩ఆ௪ஹషூషூషூషூூషூூషூூூషషషషషூூషరోஹ௪ஹூஹ௩ఇ௪ஹషூூషషషషூூషூூషூషషషషషூூషరోஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషூషூషషூூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఉఱయఃఱூఐஹషூூூషషூூூషூషషூషூூூூூషூషூషூషூషூషூషூషరోூூషூூூூூషூషூషஹ௪ஹூஹ௩௱ఁ௪ஹషூூூషூூூூషషరోூூூషூషூூషஹ௪ஹூஹ௩௱ఆ௪ஹషூషூషூషூூூషరోషூషషషஹ௪ஹூஹ௩௱ఉ௪ஹషூூூషூூூషூషరోషூூషூூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషூூషூூషூషூషరోூூூூூషషூூூషூூூூషஹ௪ஹூஹ௩௱ః௪ஹషூூூషషరోஹ௪ஹூஹ௩ఇ௪ஹషషூூூூషషஹ௪ஹூஹ௩ఇ௪ஹషூூషூூூషషషூூூషరోூషஹ௪ஹூஹ௩௱௰௪ஹషషூషூషூషషூషషூூషషరోషஹ௪ஹூஹ௩௱ః௪ஹషூషషூூூషஹ௪ஹூஹ௩௱௱௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఉఱయఃఱூ௪ఐஹషషరోஹ௪ஹூஹ௩௱ఇ௪ஹషஹ௪ஹூஹ௩௱అ௪ஹషరోషூషஹ௪ஹூஹ௩௱ః௪ஹషషஹ௪ஹூஹ௩௱అ௪ஹషషరోஹ௪ஹூஹ௩௱ఆ௪ஹషషஹ௪ஹூஹ௩௱ః௪ஹషூషషరోஹ௪ஹூஹ௩௱ః௪ஹషூషஹ௪ஹூஹ௩௱ఆ௪ஹషషరోஹ௪ஹூஹ௩௱ఁ௪ஹషூషூషூషஹ௪ஹூஹ௩௱௱௪ஹషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூூషஹ௪ஹூஹ௩௱ః௪ஹషషరోஹ௪ஹூஹ௩௱అ௪ஹషூூூூூషషூூூூூషషషరోஹ௪ஹூஹ௩ఁఈ௪ஹషషరోషூషூூூூషூூூூூషషషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఉఱయఅఱூఐஹூషషூூூூூషூషஹ௪ஹூஹ௩௱௰௪ஹషூషூషூషషషூூூషூషరోషஹ௪ஹூஹ௩ఈ௪ஹషூషஹ௪ஹூஹ௩௱௰௪ஹషூூூூூషூషషషூషరోூషூூூூషூషஹ௪ஹூஹ௩௱ఆ௪ஹషషషூషூషூூூషరోூூூூషூషூூூூூషஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషరోூூூூషூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱ఇ௪ஹషరోషூூூூூషூூூூூషூூషூூషஹ௪ஹூஹ௩ఈ௪ஹషషூூூషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఇ௪ஹூషூషషஹ௪ஹூஹ௩ఈ௪ஹషరోூషஹ௪ஹூஹ௩௱ం௪ஹషூషூூషషஹ௪ஹூஹ௩௱ఁ௪ஹషరోషஹ௪ஹூஹ௩௱ః௪ஹషஹ௪ஹூஹ௩௱ఇ௪ஹషூషరోஹ௪ஹூஹ௩௱ఇ௪ஹషషరోஹ௪ஹூஹ௩௱ఇ௪ஹషషషஹ௪ஹூஹ௩௱ఁ௪ஹషூூషరోஹ௪ஹூஹ௩௱ః௪ஹషூషூூషஹ௪ஹூஹ௩௱ః௪ஹషరోஹ௪ஹூஹ௩௱ః௪ஹషூషరోஹ௪ஹூஹ௩௱ం௪ஹషషூషషషరోషூூூூషூூషషషூషషூூூషஹ௪ஹூஹ௩௱ఁ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఉఱయఅఱூ௪ఐஹషరోషஹ௪ஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩௱ఁ௪ஹషరోషషஹ௪ஹூஹ௩ఁః௪ஹషషூషరోషషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩௱ఁ௪ஹషషషூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఉఱయఆఱூఐஹூషషషூூషூூூషூூషஹ௪ஹூஹ௩ఇ௪ஹషூషூషூషூషூషூషூషరోషூூషషషషூூషூషஹ௪ஹூஹ௩௱௰௪ஹషషషூషூషூషషషషరోூூషூூூషషூషషஹ௪ஹூஹ௩௱ఁ௪ஹషషூషூூூషூషషషరోூషூூூூூషషషషஹ௪ஹூஹ௩௱ః௪ஹషషషூషషషூషூషరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఆ௪ஹூஹ௩௱ఁ௪ஹషషூషషூூூషరోషஹ௪ஹூஹ௩ఈ௪ஹషூషషషషூூூூஹ௪ஹషஹ௩௱௱௪ஹூషషరోషஹ௪ஹூஹ௩௱ఈ௪ஹషషషூூூூషరోషஹ௪ஹூஹ௩ంః௪ஹషరోூషరోషషஹ௪ஹூஹ௩ంఁ௪ஹషషరోூషஹ௪ஹூஹ௩ం௱௪ஹషరోషషషஹ௪ஹூஹ௩ం௰௪ஹషరోషషషషஹ௪ஹூஹ௩ఁఈ௪ஹషరోషషషషஹ௪ஹூஹ௩ఁఇ௪ஹషషషషషరోషషషషషஹ௪ஹூஹ௩ఈ௪ஹషூூషஹ௪ஹூஹ௩௱ః௪ஹషషషషషరోஹ௪ஹషஹ௩ఆ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఉఱయఆఱூ௪ఐஹூஹ௩ఁఅ௪ஹషషషషషరోஹ௪ஹషஹ௩ఇ௪ஹூஹ௩ఁ௰௪ஹషூூஹ௪ஹషஹ௩ఆ௪ஹరోூషூషషషషூூூூషషஹ௪ஹூஹ௩௱ం௪ஹషூூஹ௪ஹషஹ௩ఇ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయఉఱయఇఱூఐஹషூூషషషூூூషூషషஹ௪ஹூஹ௩ఉ௪ஹషூషூషூூூషషషூషరోூூஹ௪ஹషஹ௩ఇ௪ஹூషஹ௪ஹூஹ௩௱ఁ௪ஹషషషషூூషூூூషூషరోூூషூூூூషூషஹ௪ஹூஹ௩௱ః௪ஹషூூூூூషூషషషరోషூூூூషூషషషషషஹ௪ஹூஹ௩௱ః௪ஹషஹ௩ఈ௪ஹరోషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఈ௪ஹூஹ௩ఇ௪ஹషஹ௩ఇ௪ஹூூூூூషరోஹ௪ஹூஹ௩௱ం௪ஹషషூூூூஹ௪ஹషஹ௩ఈ௪ஹூூషరోషஹ௪ஹூஹ௩ఁఉ௪ஹషூூூூషరోషஹ௪ஹூஹ௩ంః௪ஹషరోூషஹ௪ஹூஹ௩௱అ௪ஹషஹ௪ஹூஹ௩௱ఆ௪ஹషరోషషஹ௪ஹூஹ௩ం௱௪ஹషషషరోషషషஹ௪ஹூஹ௩ం௰௪ஹషషరోషషషஹ௪ஹூஹ௩ఁఉ௪ஹషషூషరోషషషషஹ௪ஹூஹ௩ఁఇ௪ஹషషூூషరోషషషషషஹ௪ஹூஹ௩ఁఅ௪ஹషஹ௩ఆ௪ஹరోூషషషషஹ௪ஹூஹ௩௱௱௪ஹషஹ௪ஹூஹ௩௱ఁ௪ஹషூషషషషషరోூషషషషషஹ௪ஹூஹ௩ఁఁ௪ஹషூஹ௪ஹషஹ௩ఆ௪ஹరోூூషషషషషஹ௪ஹூஹ௩ఁం௪ஹஹஹ")
_x_("ౄొషూిగష౦షయఉఱయఇఱூ௪ఐஹషஹ௩ఆ௪ஹరోூூஹ௪ஹషஹ௩ఆ௪ஹூூூூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩௱௱௪ஹషஹ௩ఇ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௰ఱయ௰ఱூఐஹషஹ௩ంఆ௪ஹరోஹ௪ஹషஹ௩௱ఁ௪ஹூஹ௩௱௱௪ஹషஹ௩௱ం௪ஹరోஹ௪ஹషஹ௩ఉ௪ஹூஹ௩௱ఇ௪ஹషஹ௩௱௰௪ஹరోஹ௪ஹషஹ௩ఇ௪ஹூஹ௩ఁ௱௪ஹషஹ௩ఈ௪ஹరోஹ௪ஹషஹ௩ఆ௪ஹூூషஹ௪ஹூஹ௩ఁ௰௪ஹషஹ௩ఇ௪ஹరోషషషషషூூషஹ௪ஹூஹ௩ఁ௱௪ஹషஹ௩ఇ௪ஹరోషషషషషூூషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఆ௪ஹరోషషషషషூூషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఆ௪ஹరోషషషషூூூషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఆ௪ஹరోషషషషூூூషஹ௪ஹூஹ௩ఁం௪ஹషషషషషరోషషషషூூூషஹ௪ஹூஹ௩ఁం௪ஹషషషషషరోషషషషூூூషூூூூூషஹ௪ஹூஹ௩௱ఆ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹషஹ௩ఆ௪ஹூషஹ௪ஹூஹ௩ఁ௱௪ஹషஹ௩ఇ௪ஹరోషషషషషூூషஹ௪ஹூஹ௩ఁ௱௪ஹషஹ௩ఇ௪ஹరోషஹ௪ஹூஹ௩ంఁ௪ஹషషషஹ௪ஹరోஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௰ఱయ௱ఱூఐஹషஹ௩௱ఆ௪ஹூூூஹ௪ஹషஹ௩௱ఇ௪ஹరోஹ௪ஹషஹ௩௱௰௪ஹூஹ௩௱అ௪ஹషஹ௩௱௱௪ஹరోஹ௪ஹషஹ௩ఈ௪ஹூஹ௩௱ఉ௪ஹషஹ௩ఉ௪ஹరోஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఈ௪ஹరోஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఁం௪ஹషஹ௩ఇ௪ஹరోషషషషషூூషஹ௪ஹூஹ௩ఁ௱௪ஹషஹ௩ఇ௪ஹరోషషషషషூூషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఆ௪ஹరోషషషషషூூషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఆ௪ஹరోషషషషூூூషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఆ௪ஹరోషషషషூூூషஹ௪ஹூஹ௩ఁం௪ஹషషషషషరోషషషషூூூషஹ௪ஹூஹ௩ఁం௪ஹషషషషషరోషషషషషூூషஹ௪ஹூஹ௩ఁఁ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹషஹ௩ఆ௪ஹூషஹ௪ஹூஹ௩ఁ௰௪ஹషஹ௩ఈ௪ஹరోషషషషஹ௪ஹூஹ௩ఁఆ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఁఆ௪ஹషஹ௪ஹరోஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௰ఱయఁఱூఐஹరోஹ௪ஹூஹ௩௱ఁ௪ஹషరోరోஹ௪ஹூஹ௩ఉ௪ஹషషషషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఇ௪ஹூூூூషషషషషరోூூூூூషூூஹ௪ஹషஹ௩௱ఈ௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩௱ఈ௪ஹூூூషరోஹ௪ஹூஹ௩ఈ௪ஹషషషூூூஹ௪ஹషஹ௩ఇ௪ஹூூషషషூூூషరోூூூூషషூூషషషூషషூషషషషூூషషషషషరోூூூூషூூூஹ௪ஹషஹ௩௱ఁ௪ஹூషషషషషరోூூூூషூூூషషషషூஹ௪ஹషஹ௩ఇ௪ஹூூషషషషరోூூூூషషூூషషషషூூஹ௪ஹషஹ௩ఇ௪ஹூషషషషరోஹ௪ஹூஹ௩ఆ௪ஹషூషషషூషூషషషషషூூூூூషషరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఆ௪ஹூஹ௩ఆ௪ஹషஹ௩ఆ௪ஹరోூூூூషூூషషషషஹ௪ஹூஹ௩௱ం௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషరోூூషூூூூூஹ௪ஹషஹ௩௱ఇ௪ஹூஹ௩ఆ௪ஹషூషషరోூషஹ௪ஹூஹ௩ఈ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱௰ఱయఁఱூ௪ఐஹషஹ௩ఆ௪ஹூூூషషషషషஹ௪ஹூஹ௩௱௱௪ஹషరోషூூூூషஹ௪ஹூஹ௩ఁఁ௪ஹషூூூூஹ௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௰ఱయంఱூఐஹூஹ௩௱ఆ௪ஹషషషరోరోరోஹ௪ஹூஹ௩ఆ௪ஹషூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఈ௪ஹషషషరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௩௱ఈ௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఇ௪ஹூஹ௩ఆ௪ஹషషషషషరోஹ௪ஹூஹ௩ఈ௪ஹషషூூஹ௪ஹషஹ௩௱௱௪ஹூூషூூூషరోஹ௪ஹூஹ௩ఈ௪ஹషషషషషூூషషషషூூூషషషషூூூషరోூூூூషషூூషషషషூஹ௪ஹషஹ௩ఆ௪ஹூషషூூషషరోூூூூషூூூషషషషషூஹ௪ஹషஹ௩ఆ௪ஹூషషషషషరోூூூூషషூூషషషషூஹ௪ஹషஹ௩ఈ௪ஹூషషషషூூூூషరోூூூூூషூூషషషషூஹ௪ஹషஹ௩ఇ௪ஹூூூషషషరోஹ௪ஹூஹ௩ఈ௪ஹషషషషషஹ௪ஹூஹ௩ఈ௪ஹషషషషషరోஹ௪ஹூஹ௩ఇ௪ஹషషషூషషషషషூషூషషషషషூషరోூషషషூூூூூషషషషஹ௪ஹூஹ௩ఉ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱௰ఱయంఱூ௪ఐஹషషషூூூூூషூషరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩ఆ௪ஹூூூூூషషషషஹ௪ஹூஹ௩௱௱௪ஹషరోషூூூூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩௱௱௪ஹூூூூூషூூூூషరోூூூூషషஹ௪ஹூஹ௩ఁఁ௪ஹషషூூூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௰ఱయఃఱூఐஹరోஹ௪ஹூஹ௩ఁఁ௪ஹషరోరోஹ௪ஹூஹ௩ఁః௪ஹషషூషరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషூூషூூூூூషషூషరోஹ௪ஹூஹ௩ఁఆ௪ஹషషరోூூூூூషషஹ௪ஹூஹ௩௱ఉ௪ஹషషరోூூூூூషூூூூூషషஹ௪ஹூஹ௩ఉ௪ஹషூூூషషరోஹ௪ஹூஹ௩ఆ௪ஹషூூூூషூூషூூூூషషூூூூூషషூషరోூூூூூషషஹ௪ஹூஹ௩௱ం௪ஹషூூூூூషషூషషరోூூூூூషషூூூூூషஹ௪ஹூஹ௩ఇ௪ஹషషூூூூషషூషషరోஹ௪ஹூஹ௩ఆ௪ஹషூூூூூషஹ௪ஹூஹ௩௱ం௪ஹషషூషరోஹ௪ஹூஹ௩௱௱௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషூషషூூషషషరోூூூூூషஹ௪ஹூஹ௩ఈ௪ஹషூூூூషஹ௪ஹூஹ௩ఆ௪ஹషరోூషூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩௱ం௪ஹூூషூషషூషరోషషூషூషஹ௪ஹூஹ௩௱ఉ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱௰ఱయఃఱூ௪ఐஹషషூషூషூషூூషరోషூషூூషషஹ௪ஹூஹ௩ఉ௪ஹషషషூூூூூషூூூషషூషషషషరోூூூூషூషூூషషூூஹ௪ஹషஹ௩ఉ௪ஹூூషషூషூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௰ఱయఅఱூఐஹరోஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషరోరోஹ௪ஹூஹ௩௱ః௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషషరోஹ௪ஹூஹ௩ఁఅ௪ஹషషషరోூூூூூషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఆ௪ஹூூூூூషషరోூூூூூషషூூூషషஹ௪ஹூஹ௩௱௱௪ஹషషூషషరోூூூூூషஹ௪ஹூஹ௩ఇ௪ஹషூூூூூషூషூூூூషషరోஹ௪ஹூஹ௩ఆ௪ஹషூூூூூషஹ௪ஹூஹ௩ఆ௪ஹషூூషషூூషషరోூூூூூషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషூூூூூషషூషషరోஹ௪ஹூஹ௩ఆ௪ஹషூூூூூషஹ௪ஹூஹ௩௱ం௪ஹషషூషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩௱ం௪ஹషூషூூூషషషరోஹ௪ஹூஹ௩௱ం௪ஹషூషషషషஹ௪ஹூஹ௩ఇ௪ஹషరోூூூூషூூூூூషூூூூூషூషூூூூூషூషூூషరోషூூூூషூషூூூூூஹ௪ஹషஹ௩ఉ௪ஹூூூషషூషூூషூషషరోషషషூூூషஹ௪ஹூஹ௩௱ఇ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱௰ఱయఅఱூ௪ఐஹషషூூషூூషషషషరోூషூூషூషூషషூషஹ௪ஹூஹ௩௱௱௪ஹషூషூషூூூூషூషషరోషூషషூூషூூషషషషஹ௪ஹூஹ௩ఉ௪ஹషషషூషషூூூషூషூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௰ఱయఆఱூఐஹరోஹ௪ஹூஹ௩௱ం௪ஹషஹ௩ఉ௪ஹరోஹ௪ஹூஹ௩ఉ௪ஹషஹ௩௱ఇ௪ஹరోஹ௪ஹூஹ௩ఇ௪ஹషషூூூூஹ௪ஹషஹ௩௱௱௪ஹூூషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషషஹ௪ஹூஹ௩ఈ௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఁ௱௪ஹషరోஹ௪ஹூஹ௩ఁఈ௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషరోஹ௪ஹூஹ௩ఁఈ௪ஹషరోஹ௪ஹூஹ௩ఁఈ௪ஹషరోஹ௪ஹூஹ௩ఁఈ௪ஹషరోஹ௪ஹூஹ௩ఁ௱௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషరోஹ௪ஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషషషషஹ௪ஹூஹ௩ఈ௪ஹషషరోூூషூூషషஹ௪ஹூஹ௩ఁ௰௪ஹషூூషరోூூூூషூషషஹ௪ஹூஹ௩௱ఉ௪ஹషூషరోூூூషషூூషషషஹ௪ஹூஹ௩௱అ௪ஹషషషூூషరోூషషషூூூషషூூషషஹ௪ஹூஹ௩ఉ௪ஹషషூூషூூூஹ௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௰ఱయఇఱூఐஹరోஹ௪ஹூஹ௩௱௱௪ஹషஹ௩௱ం௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩௱ఉ௪ஹరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఇ௪ஹூூூூூషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఁ௱௪ஹషరోஹ௪ஹூஹ௩ఁఈ௪ஹషరోஹ௪ஹூஹ௩ఁఈ௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషூூூூூషஹ௪ஹூஹ௩ఇ௪ஹషరోஹ௪ஹூஹ௩ఁఈ௪ஹషషరోஹ௪ஹூஹ௩ఁఈ௪ஹషరోஹ௪ஹூஹ௩ఁ௱௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషరోஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషூூூூషషஹ௪ஹூஹ௩ఆ௪ஹషరోூூூூூషషஹ௪ஹூஹ௩ఁ௰௪ஹషషరోூூூூషூషஹ௪ஹூஹ௩ఁ௰௪ஹషூషరోூூூషషషூషషஹ௪ஹூஹ௩ఆ௪ஹషషషషషஹ௪ஹூஹ௩ఆ௪ஹషషூషషరోூூషషூூூషூூషஹ௪ஹூஹ௩௱ం௪ஹషூషூூషషషరోூషூூூூூషషூூூூஹ௪ஹషஹ௩ఉ௪ஹூூூషூூூூషூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయ௰ఱூఐஹషஹ௩௱ఆ௪ஹூషூூషூஹ௪ஹషஹ௩௱ః௪ஹరోஹ௪ஹషஹ௩ఉ௪ஹூூூூషூషூషூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఈ௪ஹరోஹ௪ஹషஹ௩ఇ௪ஹூషషூூூషூషூషூషூషூூூூூషூூஹ௪ஹషஹ௩ఆ௪ஹరోషషషషషூூషషூூூூூషூషூషூூషூூషூషூషூூூషషషషరోషషషషூషூషூூூషூషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషషరోషషషூషషூூషூூூషூூூூூషூூூூషஹ௪ஹூஹ௩௱௱௪ஹషరోషூூூூூషஹ௪ஹூஹ௩௱௰௪ஹషషூூூషషషஹ௪ஹூஹ௩௱௰௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషூூூூషூூషషషூூషషషషஹ௪ஹூஹ௩ఇ௪ஹషరోஹ௪ஹூஹ௩ఉ௪ஹషூషషூషషషషషூషషషషషூషషூூூூூషరోషூூషூூூூூషషூషషషషூஹ௪ஹషஹ௩௱௱௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయ௰ఱூ௪ఐஹூூூூூషరోூூூூషషூூషషூషூூூூஹ௪ஹషஹ௩ఈ௪ஹூூషூషషరోூூூషூூூூூషషூூூூூஹ௪ஹషஹ௩ఆ௪ஹூூூூషூషషరోூூషூషூூூூషషூூூூஹ௪ஹషஹ௩ఇ௪ஹூூூூషூషరోషషషషூషூூூషூூஹ௪ஹషஹ௩௱௱௪ஹூூషషషషூூషூషூషరోషషషషషூூூூஹ௪ஹషஹ௩௱ఈ௪ஹூூூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹషஹ௩ఆ௪ஹூூூஹ௪ஹషஹ௩௱ఉ௪ஹூூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹషஹ௩ఇ௪ஹூషூூூூషషషூூூஹ௪ஹషஹ௩ఆ௪ஹூூషூூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹషஹ௩ఈ௪ஹூషூூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఇ௪ஹூஹ௪ஹషஹ௩ఇ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయ௱ఱூఐஹషஹ௩௱ఁ௪ஹூஹ௩௱ః௪ஹషஹ௩௱௰௪ஹరోஹ௪ஹషஹ௩ఈ௪ஹூூషூషூூூషூషூூூషூூூషூூூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఉ௪ஹషூషூூூషூூூషூூூషூூషషషషరోషషషషூூூூషூషூூூషூூషஹ௪ஹூஹ௩ఉ௪ஹషூషூூூషషషరోషషషூூூషூூషஹ௪ஹூஹ௩ఆ௪ஹషூூூூషூషூషஹ௪ஹூஹ௩ఆ௪ஹషூషషరోషషஹ௪ஹூஹ௩ఇ௪ஹషூூషூூூூூషூூூషషஹ௪ஹூஹ௩௱௱௪ஹషరోஹ௪ஹூஹ௩௱ం௪ஹషூூூషషூூூషషషஹ௪ஹூஹ௩௱௰௪ஹషరోூூூூூషூషூூூூషூூషషషషூூషషషషஹ௪ஹூஹ௩ఆ௪ஹషூషరోஹ௪ஹூஹ௩ఉ௪ஹషூషூூூூషషషூషషషషషூషషூூூூషరోூூூషூூூூூషூషషூூஹ௪ஹషஹ௩ఈ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయ௱ఱூ௪ఐஹூூூூషூషరోூூூషூூூூషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఇ௪ஹூூூషூషషరోூூூషூூூூషషషூூூூஹ௪ஹషஹ௩ఇ௪ஹூூூூషூషరోషషషூషషூூషషషషூூஹ௪ஹషஹ௩ఈ௪ஹூூூூషషషஹ௪ஹூஹ௩ఆ௪ஹషరోషషషషூூூூூషషషூஹ௪ஹషஹ௩௱ః௪ஹூషூஹ௪ஹషஹ௩ఆ௪ஹరోషషషషషூூூூஹ௪ஹషஹ௩௱ఉ௪ஹூூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹషஹ௩ఇ௪ஹூூூஹ௪ஹషஹ௩௱ఇ௪ஹூூூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹషஹ௩ఉ௪ஹூஹ௩௱௰௪ஹషூூூூூషషషூஹ௪ஹషஹ௩ఇ௪ஹరోషషషషூூషషషషషூூூషூషூூஹ௪ஹషஹ௩௱ఇ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయఁఱூఐஹூஹ௩௱ఆ௪ஹషூషషூషరోஹ௪ஹூஹ௩ఉ௪ஹషషషషூషூషூషூஹ௪ஹషஹ௩ఆ௪ஹூషరోஹ௪ஹூஹ௩௱௰௪ஹషషషூషூషூషூషூషషషషషூషషరోஹ௪ஹூஹ௩ఆ௪ஹషூூషషషషషூషூషூூషூషூூషூషூషషషరోூூூூషூషூషషషூషூஹ௪ஹషஹ௩ఉ௪ஹூஹ௪ஹషஹ௩௱௰௪ஹరోூூூషூூషషூషషூூషூషషூூషషషషூூషூஹ௪ஹషஹ௩ఈ௪ஹరోூூூூషషூஹ௪ஹషஹ௩ఆ௪ஹூூషூூூషషషூூூஹ௪ஹషஹ௩௱௰௪ஹరోషூூషூషషషூషூషషூషషூூூூషூூூூூஹ௪ஹషஹ௩ఆ௪ஹூషషరోషషூூூషషషషூூூூషஹ௪ஹூஹ௩௱௱௪ஹషூூூషషషషరోூషூூషூషషషஹ௪ஹூஹ௩ఁ௰௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయఁఱூ௪ఐஹషషషషூషరోషషூூூூషషூூூூషூூషஹ௪ஹூஹ௩௱ః௪ஹషషషூషషరోூூூூషషషషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషூூூூషஹ௪ஹூஹ௩ఆ௪ஹషషరోூషூషூషூషషூூூషషஹ௪ஹூஹ௩௱ం௪ஹషூషூூషூషషరోஹ௪ஹூஹ௩ఆ௪ஹషషషூషషஹ௪ஹூஹ௩௱௱௪ஹషషூூூூூషூூூషరోஹ௪ஹூஹ௩ఇ௪ஹషషஹ௪ஹூஹ௩௱ఈ௪ஹషషరోஹ௪ஹூஹ௩ఁఈ௪ஹషరోஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௪ஹூஹ௩௱ఁ௪ஹషషூூషరోஹ௪ஹூஹ௩ఈ௪ஹషூషூூషషషூூூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయంఱூఐஹூஹ௩௱ఁ௪ஹషூஹ௪ஹషஹ௩௱௰௪ஹூషరోஹ௪ஹூஹ௩ఉ௪ஹషூషூషషషூషூషషషூషషషூషషషరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఈ௪ஹூషூషషషூషషషூషషషூషషరోூூூூషషషషூషூషషషூషషூషூషషூషషషషூషூషషరోூூூషషషூషషூషషషషூషூషషషషூషூூூஹ௪ஹషஹ௩ఆ௪ஹூషరోூூஹ௪ஹషஹ௩ఇ௪ஹூషூூషషషషషூషషషூூஹ௪ஹషஹ௩௱௱௪ஹరోூூషூூషషషషషூூூூషషషூூூషషூூூషషூஹ௪ஹషஹ௩ఇ௪ஹరోషషூషூூషூషషషషூషஹ௪ஹூஹ௩ఆ௪ஹషூூூூூషషషூషூషூூషరోషషூூషషషషషூషஹ௪ஹூஹ௩ఈ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయంఱூ௪ఐஹషூூூூூషூூషషషషூషషరోషషூூூூషషషஹ௪ஹூஹ௩௱ః௪ஹషషషூூషூஹ௪ஹషஹ௩ఆ௪ஹరోషషூூூషషషூூషூூூூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషூషషరోூூషூషషషషஹ௪ஹூஹ௩௱ఉ௪ஹషூషூூషூషషరోஹ௪ஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩௱ఇ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషరోஹ௪ஹூஹ௩ఇ௪ஹషషூூூషஹ௪ஹூஹ௩௱ః௪ஹషరోூூூூூషூூషஹ௪ஹூஹ௩௱ఉ௪ஹషషరోஹ௪ஹூஹ௩ఁఇ௪ஹషூషరోஹ௪ஹூஹ௩௱ఁ௪ஹషூூషషషషூషషషషషరోூூூூషషூூூூூషషషூషூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయఃఱூఐஹరోஹ௪ஹூஹ௩ఁఆ௪ஹషరోஹ௪ஹூஹ௩ఇ௪ஹషరోூூூூூషஹ௪ஹூஹ௩௱ం௪ஹషூூூషరోరోஹ௪ஹூஹ௩௱௱௪ஹషூூషூூషஹ௪ஹூஹ௩ఆ௪ஹషூషరోூషషషஹ௪ஹூஹ௩ఉ௪ஹషషூషరోூషషூషூூூூூషஹ௪ஹூஹ௩ఈ௪ஹషூூூூூషஹ௪ஹூஹ௩ఉ௪ஹషరోூூషషషூூூூூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషூூூூூషషరోூூషூூషூூூூூషூூூூషஹ௪ஹூஹ௩௱௱௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషరోூூషషஹ௪ஹூஹ௩ఆ௪ஹషூூషஹ௪ஹூஹ௩௱௰௪ஹషషூషூூூூூషరోషషషஹ௪ஹூஹ௩ఈ௪ஹషூషஹ௪ஹூஹ௩௱ఆ௪ஹషషషషరోషூூூூூషூூூூషூூషஹ௪ஹூஹ௩ఇ௪ஹషషషషூூூூషషூషరోூூூூషஹ௪ஹூஹ௩ఁః௪ஹషூூషరోூூூூூషషஹ௪ஹூஹ௩ఁఁ௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩ఁ௱௪ஹషరోஹ௪ஹூஹ௩ఇ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయఃఱூ௪ఐஹషூషషషூூூூషషషஹ௪ஹூஹ௩ఉ௪ஹషరోஹ௪ஹூஹ௩௱௱௪ஹషூூூூషషூషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయఅఱூఐஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషరోஹ௪ஹூஹ௩௱ఉ௪ஹషூூషஹ௪ஹூஹ௩ఉ௪ஹషరోஹ௪ஹூஹ௩௱ః௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషరోஹ௪ஹூஹ௩௱௱௪ஹషరోషషூషషூூூூூషషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషరోூூషூషஹ௪ஹூஹ௩ఉ௪ஹషூூூூషூூூூூషூூூషூூூூషరోூூషషஹ௪ஹூஹ௩ఈ௪ஹషషషషஹ௪ஹூஹ௩௱ఉ௪ஹషరోூூషூషషூூூூషஹ௪ஹூஹ௩௱అ௪ஹషరోூூషூషஹ௪ஹூஹ௩௱ఉ௪ஹషூூషூூషషூషరోషషஹ௪ஹூஹ௩ఉ௪ஹషషషషஹ௪ஹூஹ௩ఇ௪ஹషషூషூூூூషషூషరోூூூషஹ௪ஹூஹ௩ఈ௪ஹషషஹ௪ஹூஹ௩ఈ௪ஹషషషூூூூషషషషషరోூூூூషషషஹ௪ஹூஹ௩ఁఁ௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషషరోஹ௪ஹூஹ௩ఇ௪ஹషషషஹ௪ஹூஹ௩௱ఈ௪ஹషరోஹ௪ஹூஹ௩ఉ௪ஹషషషூషషஹ௪ஹூஹ௩௱ం௪ஹషరోஹ௪ஹூஹ௩௱ఇ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయఆఱூఐஹరోஹ௩௱௰௪ஹூஹ௩௱ః௪ஹషరోஹ௪ஹூஹ௩௱ఁ௪ஹషூషஹ௪ஹூஹ௩ఈ௪ஹషషషరోరోరోరోஹ௪ஹூஹ௩ఈ௪ஹషరోరోஹ௪ஹூஹ௩௱ఈ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱௱ఱయఇఱூఐஹరోஹ௩ఉ௪ஹூஹ௩௱ం௪ஹషషరోஹ௪ஹூஹ௩௱௱௪ஹషషషషஹ௪ஹூஹ௩௱௰௪ஹషరోஹ௪ஹூஹ௩ఁః௪ஹషஹ௪ஹరోஹ௩ఆ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయ௰ఱூఐஹூஹ௩ఉ௪ஹషஹ௩௱అ௪ஹூషరోூூூூூஹ௪ஹషஹ௩ఁఅ௪ஹరోூூூషூషషషషஹ௪ஹூஹ௩௱ఇ௪ஹషషషூషషరోூషషூషషஹ௪ஹூஹ௩ఆ௪ஹషூூூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషூషషరోషషஹ௪ஹூஹ௩ఁఆ௪ஹషூூூூషషరోஹ௪ஹூஹ௩ఁఈ௪ஹషூூூூூషషరోஹ௪ஹூஹ௩ఁఉ௪ஹషூషூூூషరోஹ௪ஹூஹ௩௱ం௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషషషరోஹ௪ஹூஹ௩ఉ௪ஹషషషூூషషூூூషషషூூషరోஹ௪ஹூஹ௩ఈ௪ஹషூషூூூஹ௪ஹషஹ௩ఇ௪ஹூூூூషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூூூஹ௪ஹషஹ௩ఆ௪ஹூூூூூషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூூூஹ௪ஹషஹ௩ఆ௪ஹூூூூூషరోஹ௪ஹூஹ௩ఈ௪ஹషషషூூூஹ௪ஹషஹ௩ఈ௪ஹூூூషషరోூூషூூூூூஹ௪ஹషஹ௩ఈ௪ஹூஹ௪ஹషஹ௩௱௱௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఆ௪ஹூஹ௩ఈ௪ஹషషషషషరోஹ௪ஹூஹ௩ఉ௪ஹషషషషషஹ௪ஹூஹ௩ఈ௪ஹషషషషరోஹ௪ஹூஹ௩௱ం௪ஹషషషூூூூషషషஹ௪ஹరోஹ௩௱௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయ௰ఱூ௪ఐஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయ௱ఱூఐஹூஹ௩ఈ௪ஹషஹ௩ఁ௰௪ஹరోூூூூషூஹ௪ஹషஹ௩ఇ௪ஹூஹ௩௱௱௪ஹషஹ௩ఇ௪ஹరోூூషషூషషஹ௪ஹூஹ௩ఁ௱௪ஹషషூషషరోషషூషషூூூூூషஹ௪ஹூஹ௩௱ఉ௪ஹషூషషషరోషூூூூூషஹ௪ஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩௱ఁ௪ஹషషషరోஹ௪ஹூஹ௩ంఅ௪ஹషరోஹ௪ஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషరోஹ௪ஹூஹ௩௱ఁ௪ஹషషషூூூூூషషషషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூூூషషூషషషூூூூூషరోஹ௪ஹூஹ௩ఉ௪ஹషషூூூூஹ௪ஹషஹ௩ఆ௪ஹூషூூூషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூூூஹ௪ஹషஹ௩ఆ௪ஹூூூூூషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூூஹ௪ஹషஹ௩ఇ௪ஹூூூூூషరోஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఁ௱௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఆ௪ஹூஹ௩ఇ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఆ௪ஹூஹ௩ఈ௪ஹషషషషషஹ௪ஹூஹ௩ఆ௪ஹషరోஹ௪ஹூஹ௩௱௰௪ஹషషషషషஹ௪ஹூஹ௩ఆ௪ஹషషషషరోஹ௪ஹூஹ௩௱అ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹூஹ௩ంఅ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయఁఱூఐஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱అ௪ஹషூషஹ௪ஹூஹ௩ఈ௪ஹషరోరోூூூூషூூூூஹ௪ஹషஹ௩௱ఇ௪ஹூூூషరోషூூషூூஹ௪ஹషஹ௩ఆ௪ஹூషషషூஹ௪ஹషஹ௩ఆ௪ஹூஹ௪ஹషஹ௩ఆ௪ஹூషరోூூஹ௪ஹషஹ௩ఁఆ௪ஹூషషషషூூషరోஹ௪ஹషஹ௩௱௰௪ஹூషషூஹ௪ஹషஹ௩ఇ௪ஹூூషషூషషூషషషషషరోஹ௪ஹషஹ௩ఉ௪ஹூூூூషூషషషషషூூషூషூషషషூషூషషషరోஹ௪ஹషஹ௩ఈ௪ஹூூூூషூூషூషషூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఈ௪ஹరోூூஹ௪ஹషஹ௩ఆ௪ஹூூூூషషூூషூషூூூషషூషషூூஹ௪ஹషஹ௩ఆ௪ஹరోூூூூషషூషஹ௪ஹூஹ௩௱ం௪ஹషூூூூூషூషషషషరోஹ௪ஹூஹ௩ఇ௪ஹషூூషషஹ௪ஹூஹ௩௱ఈ௪ஹషூூషరోூூషషூூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషషరోூூஹ௪ஹషஹ௩ఆ௪ஹூூூషஹ௪ஹூஹ௩௱௰௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయఁఱூ௪ఐஹషషషூூషషூషషషషరోூூூషூషషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩௱௱௪ஹషஹ௩ఇ௪ஹరోூషషషூషషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఇ௪ஹூூூூூషషషூషషషషరోூషషషூషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఈ௪ஹூூூூషூషషூூషషషరోషషூషூషషషூூூషషூூூషషషషூூூషூூூூషషூூషషషషరోషషషூூషషషூூூషூூஹ௪ஹషஹ௩ఈ௪ஹூூூூூషషషூషூஹ௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయంఱூఐஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩ఁ௰௪ஹషరోூூூூூషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩௱௱௪ஹరోூషூூషூூஹ௪ஹషஹ௩ఁ௱௪ஹூூషరోூூషூூூషషషషூஹ௪ஹషஹ௩௱ఉ௪ஹூషరోூషషషషషூషషషషூஹ௪ஹషஹ௩ఈ௪ஹூషூషூஹ௪ஹషஹ௩ఇ௪ஹరోஹ௪ஹషஹ௩௱௰௪ஹூషூூஹ௪ஹషஹ௩ఇ௪ஹூషூషூஹ௪ஹషஹ௩ఉ௪ஹరోஹ௪ஹషஹ௩ఈ௪ஹூூூூషூషூషషషషషூூషூூூஹ௪ஹషஹ௩ఉ௪ஹరోூஹ௪ஹషஹ௩ఆ௪ஹூூషషషூூூషூூூషூூூூషூషூஹ௪ஹషஹ௩ఇ௪ஹరోூூூషషషூூషூூషషషషூூషூூூషషషషூூషூషషషషூூషరోஹ௪ஹூஹ௩ఇ௪ஹషூூூషூூషஹ௪ஹூஹ௩ఆ௪ஹషூூூషூூூூషషరోூூషூூூூூషூூூூூషஹ௪ஹூஹ௩௱ఁ௪ஹషூூூூషషరోூூషషூషషషூூషூషஹ௪ஹூஹ௩ఈ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయంఱூ௪ఐஹషூషூషூషூூூூషషరోூூషషషషషஹ௪ஹூஹ௩ఁ௱௪ஹషஹ௩ఆ௪ஹరోூஹ௪ஹషஹ௩ఇ௪ஹூஹ௩ఆ௪ஹషஹ௩ఇ௪ஹூஹ௩ఆ௪ஹషషషூషషషషరోூషషషூషషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఈ௪ஹூூூூூషషషூூூூషరోషషషషூషషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఆ௪ஹூஹ௩ఇ௪ஹషషூூషషషషరోషషషூூషషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషூூூூூషషషூூூషషషరోషூషூூషషషூషூூூூஹ௪ஹషஹ௩ఈ௪ஹூஹ௩ఆ௪ஹషషூூூஹ௪ஹషஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయఃఱூఐஹషஹ௩ఈ௪ஹூஹ௩௱ఉ௪ஹషஹ௩ఈ௪ஹరోషషషషషஹ௪ஹூஹ௩ఁఅ௪ஹషஹ௩ఆ௪ஹరోషషషஹ௪ஹூஹ௩ఁఉ௪ஹషషషషరోஹ௪ஹூஹ௩ంః௪ஹషషరోరోஹ௪ஹூஹ௩௱௰௪ஹషூூషஹ௪ஹூஹ௩ఇ௪ஹషషூூషరోஹ௪ஹூஹ௩ఉ௪ஹషషషషூషூூூூூషషூషூషరోஹ௪ஹூஹ௩ఈ௪ஹషషషషூூூூషூூషூூூூషషషషరోషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషஹ௪ஹூஹ௩ఉ௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషరోషషషషூூషூூషூషூషஹ௪ஹூஹ௩ఈ௪ஹషூషூషூషூூூூషషషరోஹ௪ஹషஹ௩ఇ௪ஹூషூூூூூషஹ௪ஹூஹ௩ఆ௪ஹషషூூூூషషషூషషூషషరోషషூூషషூషషூషషூషஹ௪ஹூஹ௩ఇ௪ஹషషூூషூషషషషషூூషషరోషషஹ௪ஹூஹ௩௱௰௪ஹషషஹ௪ஹூஹ௩௱అ௪ஹషூூூூషషరోషషூூషరోషூூூషஹ௪ஹூஹ௩ఉ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయఃఱூ௪ఐஹషஹ௪ஹூஹ௩௱అ௪ஹషరోషூூூషூூషషஹ௪ஹூஹ௩௱ఈ௪ஹషூூషషூூூషరోூூషூషூூூషషషஹ௪ஹூஹ௩௱ం௪ஹషషషషூூషషరోூூூషషூூூషషషூషషஹ௪ஹூஹ௩ఈ௪ஹషషషషషூூூషூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయఅఱூఐஹషஹ௩ఆ௪ஹூஹ௩ఁం௪ஹషஹ௩ఇ௪ஹరోషషூషஹ௪ஹூஹ௩ఁఇ௪ஹషషషషషరోషஹ௪ஹூஹ௩ంఁ௪ஹషషషరోூூூூூషరోஹ௪ஹூஹ௩௱௱௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషூషஹ௪ஹூஹ௩ఇ௪ஹషరోஹ௪ஹூஹ௩௱௰௪ஹషூషషஹ௪ஹூஹ௩ఇ௪ஹషூషூషరోஹ௪ஹூஹ௩ఈ௪ஹషషషషூூூషஹ௪ஹூஹ௩ఈ௪ஹషషషరోషஹ௪ஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩ఇ௪ஹషషషஹ௪ஹூஹ௩ఆ௪ஹషூషஹ௪ஹூஹ௩ఇ௪ஹషరోషషషூூூషషூூషஹ௪ஹூஹ௩௱ః௪ஹషூூషூூூூషషరోஹ௪ஹషஹ௩ఇ௪ஹூషஹ௪ஹூஹ௩௱ఈ௪ஹషషషூூషషషషరోషషூషషషషషஹ௪ஹூஹ௩௱ం௪ஹషஹ௪ஹூஹ௩ఆ௪ஹషషషషூூషషరోషషூூషூூூషூூషூషஹ௪ஹூஹ௩ఈ௪ஹషூషூூூషషషషூூషషరోషషஹ௪ஹூஹ௩ంఁ௪ஹషషరోషஹ௪ஹூஹ௩ఁఉ௪ஹషூூூூషరోషூூூషஹ௪ஹூஹ௩ఁఅ௪ஹషషషூூషరోூூூூషூூூషషஹ௪ஹூஹ௩௱అ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయఅఱூ௪ఐஹషషషூூషషరోூூூషషூூூஹ௪ஹషஹ௩ఆ௪ஹூஹ௩ఈ௪ஹషషషషషூூூషషషరోூషூషషூூூషூషషషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఆ௪ஹூூஹ௪ஹషஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయఆఱூఐஹరోஹ௩ఉ௪ஹூஹ௩௱ఁ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషరోஹ௪ஹூஹ௩௱ఁ௪ஹషషஹ௪ஹூஹ௩ఉ௪ஹషషషరోஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషరోరోஹ௪ஹூஹ௩ంఅ௪ஹషరోஹ௪ஹூஹ௩ంఅ௪ஹషஹ௪ஹరోஹ௩ం௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ఁఱయఇఱூఐஹరోூூషరోరోஹ௪ஹூஹ௩ంఅ௪ஹషஹ௪ஹరోஹ௩ఆ௪ஹூஹ௩௱ఁ௪ஹషషஹ௪ஹூஹ௩ఉ௪ஹషషరోஹ௪ஹூஹ௩௱௰௪ஹషషషషஹ௪ஹூஹ௩ఈ௪ஹషషషషஹ௪ஹరోஹ௩ఇ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయ௰ఱூఐஹషஹ௩ంఆ௪ஹరోஹ௪ஹషஹ௩௱అ௪ஹூషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩௱ఁ௪ஹరోஹ௪ஹషஹ௩௱௰௪ஹூஹ௩௱ఇ௪ஹషషூூషషషషషరోஹ௪ஹషஹ௩ఇ௪ஹூஹ௩ఁఆ௪ஹషషషరోషஹ௪ஹூஹ௩ంం௪ஹషషరోஹ௪ஹூஹ௩ఁఆ௪ஹషషஹ௪ஹூஹ௩ఆ௪ஹషషరోషరోషஹ௪ஹூஹ௩௱ఉ௪ஹషరోஹ௪ஹூஹ௩௱௰௪ஹషூூషషூூூூூషூషூூூషஹ௪ஹூஹ௩ఆ௪ஹషషషరోஹ௪ஹூஹ௩௱௰௪ஹషூூூூషூூூூషூூషஹ௪ஹூஹ௩ఉ௪ஹషషషరోషஹ௪ஹூஹ௩௱௱௪ஹషூூషషூషூషషஹ௪ஹூஹ௩௱ఁ௪ஹషషరోషషషூூூூூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఉ௪ஹூషషூషூூூூூషషరోషషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩௱ఉ௪ஹூஹ௩ఆ௪ஹషషరోషషషషஹ௪ஹூஹ௩ఆ௪ஹషஹ௩ఈ௪ஹூூூஹ௪ஹషஹ௩ఇ௪ஹூூூூூషషషరోషషషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఆ௪ஹூூூூூషషషషஹ௪ஹூஹ௩ఇ௪ஹషషషరోషషషషூூூషூூூூூஹ௪ஹషஹ௩௱௱௪ஹூஹ௩ఇ௪ஹషషషషషరోஹ௪ஹషஹ௩ఆ௪ஹூషషஹ௪ஹூஹ௩ఇ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయ௰ఱூ௪ఐஹషூூூூூషషூషூషషூஹ௪ஹషஹ௩ఆ௪ஹరోஹ௪ஹషஹ௩௱ఇ௪ஹூூషషషషషூூூஹ௪ஹషஹ௩ఉ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయ௱ఱூఐஹషஹ௩௱అ௪ஹூஹ௪ஹషஹ௩ఁ௰௪ஹరోஹ௪ஹషஹ௩௱௱௪ஹூஹ௩௱అ௪ஹషஹ௩௱௰௪ஹరోஹ௪ஹషஹ௩ఈ௪ஹூஹ௩ఁఅ௪ஹషషషరోஹ௪ஹషஹ௩ఇ௪ஹூஹ௩ఁఇ௪ஹషషరోషஹ௪ஹூஹ௩ఁఆ௪ஹషூூூூூషషషరోஹ௪ஹூஹ௩ఁఈ௪ஹషరోషூூூூூషஹ௪ஹூஹ௩௱ం௪ஹషరోஹ௪ஹூஹ௩௱௰௪ஹషூூషషூூூூூషூషషூషஹ௪ஹூஹ௩ఉ௪ஹషరోஹ௪ஹூஹ௩௱௰௪ஹషషூூషషூூூூషషஹ௪ஹூஹ௩௱௱௪ஹషషషరోஹ௪ஹூஹ௩ఉ௪ஹషூூூூூషషூூூషషஹ௪ஹூஹ௩௱ఁ௪ஹషషరోషషషஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௩ఇ௪ஹூூூூషஹ௪ஹூஹ௩ఇ௪ஹషషరోషషషஹ௪ஹூஹ௩ఆ௪ஹషషூூூூஹ௪ஹషஹ௩௱ం௪ஹூஹ௩ఆ௪ஹషషరోషషషஹ௪ஹூஹ௩ఇ௪ஹషூஹ௪ஹషஹ௩௱ఆ௪ஹூஹ௩ఆ௪ஹషషరోషషషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఆ௪ஹூூூூூషషషషషஹ௪ஹூஹ௩ఆ௪ஹషషషరోషషషషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩ఆ௪ஹூூூషషషషஹ௪ஹூஹ௩ఆ௪ஹషூషషషరోషషషషషூூషషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఆ௪ஹூషூషூூషூூషషషషషరోஹ௪ஹషஹ௩ఆ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయ௱ఱூ௪ఐஹூషషషషூషூషூషషூషషషషషூஹ௪ஹషஹ௩௱௱௪ஹరోஹ௪ஹషஹ௩௱అ௪ஹூூூஹ௪ஹషஹ௩ఇ௪ஹூூூூஹ௪ஹషஹ௩ఇ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయఁఱூఐஹరోஹ௪ஹூஹ௩௱అ௪ஹషூூషషషషூషరోஹ௪ஹூஹ௩௱௰௪ஹషஹ௩ఉ௪ஹூஹ௪ஹషஹ௩ఇ௪ஹூூషషరోஹ௪ஹூஹ௩ఇ௪ஹషషషషூூஹ௪ஹషஹ௩௱అ௪ஹூషூூషరోூஹ௪ஹషஹ௩ం௱௪ஹூషరోషషூஹ௪ஹషஹ௩ఁం௪ஹூூషషషூூషరోூூூூஹ௪ஹషஹ௩௱ః௪ஹூషషூூషூூషషషషషூூషషషరోூூூூஹ௪ஹషஹ௩௱ః௪ஹூூூஹ௪ஹషஹ௩ఆ௪ஹூஹ௪ஹషஹ௩ఈ௪ஹరోషூூூషషషூషషூషூூூషషషூூூషஹ௪ஹூஹ௩ఆ௪ஹషషషషరోషூషషషషூூషషூூூூషூషషூషூషషூூூషூషషషషరోூషషூூషஹ௪ஹூஹ௩௱௱௪ஹషூషஹ௪ஹூஹ௩ఆ௪ஹషషூషషషషషరోூூூషషூூூூூషஹ௪ஹூஹ௩௱ం௪ஹషூூషூషషషషషరోூூூషషூషஹ௪ஹூஹ௩ఁ௱௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయఁఱூ௪ఐஹషషషషூషరోூூூூషషషషஹ௪ஹூஹ௩௱௰௪ஹషషషஹ௪ஹூஹ௩ఈ௪ஹషరోஹ௪ஹூஹ௩ఆ௪ஹషషஹ௪ஹூஹ௩ఉ௪ஹషషషషషூூூூషூூூூூషరోூூூூషషூூషஹ௪ஹூஹ௩௱అ௪ஹషூூூషషరోஹ௪ஹூஹ௩ఉ௪ஹషூషషషூூூషషషషషஹ௪ஹூஹ௩ఇ௪ஹషరోஹ௪ஹூஹ௩௱ఈ௪ஹషூூூூூஹ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయంఱூఐஹூஹ௩௱అ௪ஹషరోஹ௪ஹூஹ௩௱௱௪ஹషషషషூூஹ௪ஹషஹ௩ఉ௪ஹరోஹ௪ஹூஹ௩ఈ௪ஹషஹ௩௱௱௪ஹூூஹ௪ஹషஹ௩௱௰௪ஹூషరోஹ௪ஹூஹ௩ఇ௪ஹషషషூூஹ௪ஹషஹ௩௱ఉ௪ஹூషషరోூூషூషூஹ௪ஹషஹ௩ఁ௱௪ஹூషషరోషషூஹ௪ஹషஹ௩௱ఇ௪ஹூஹ௪ஹషஹ௩ఇ௪ஹூషషூூషூషరోூషூூషషூషషషషூூషషషషషூூூூஹ௪ஹషஹ௩௱௱௪ஹூషషరోషషூூషషషூషூூషூூூூషషூூூషூூூூషூஹ௪ஹషஹ௩ఇ௪ஹరోషூషூషషூூషషூூషషூூషషషషஹ௪ஹூஹ௩ఇ௪ஹషషషషషరోషషషூషషூூூூூషషூషூூషషషூூூషூூషூషூషషூషరోூூூషூషூூషூషஹ௪ஹூஹ௩௱௱௪ஹషூషூூషషషషషூషరోூூூషషூூூషூூషஹ௪ஹூஹ௩௱ఆ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయంఱூ௪ఐஹషஹ௩ఆ௪ஹరోூூூషషషషூூషூషஹ௪ஹூஹ௩௱ఇ௪ஹషூషூషరోூூூூషషషషூூషஹ௪ஹூஹ௩ఆ௪ஹషషషషషூூூூூషషరోூூூூషூூషషஹ௪ஹூஹ௩ఉ௪ஹషషషூூூூషூூூషூூషరోூூூூூషூூூூூషூூூషஹ௪ஹூஹ௩ఆ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషరోஹ௪ஹூஹ௩௱௱௪ஹషூషூషூூషூூூூூషరోஹ௪ஹூஹ௩௱అ௪ஹషஹ௪ஹூஹ௩௱ఁ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయఃఱூఐஹరోஹ௪ஹூஹ௩ఁఁ௪ஹషరోஹ௪ஹூஹ௩௱ఉ௪ஹషరోஹ௪ஹூஹ௩௱௱௪ஹషషஹ௪ஹூஹ௩௱అ௪ஹషூషషరోஹ௪ஹூஹ௩ంఁ௪ஹషరోூூషஹ௪ஹூஹ௩ఁఈ௪ஹషషరోூషషషஹ௪ஹூஹ௩௱ః௪ஹషூூషషூషషூூூூூషషరోூషషషஹ௪ஹூஹ௩௱ః௪ஹషషஹ௪ஹூஹ௩ఇ௪ஹషరోூషషషூூூషூூூூషூூூூூషషூூூషషషூషூூூூషరోூషூூூூషషூூூషషషூூூூషூூூூூషஹ௪ஹூஹ௩ఇ௪ஹషరోூூூషషூஹ௪ஹషஹ௩ఆ௪ஹூషషஹ௪ஹூஹ௩ఇ௪ஹషషషషூூషరోூூூூூషషషூషூூషషరోூூூூூషூషషஹ௪ஹூஹ௩ఁం௪ஹషరోஹ௪ஹூஹ௩ఈ௪ஹషషஹ௪ஹூஹ௩௱ఈ௪ஹషூషషషరోூூூூషషூூషషషஹ௪ஹூஹ௩௱ఆ௪ஹషషషషషరోஹ௪ஹூஹ௩ఆ௪ஹషூூషషషషஹ௪ஹூஹ௩௱ఁ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయఃఱூ௪ఐஹషషషூூషరోஹ௪ஹூஹ௩ఆ௪ஹషூூூషூூூషషஹ௪ஹூஹ௩ఈ௪ஹషூషరోஹ௪ஹூஹ௩௱ఇ௪ஹషஹ௪ஹூஹ௩ఈ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయఅఱூఐஹరోஹ௪ஹூஹ௩௱అ௪ஹషషరోஹ௪ஹூஹ௩௱ఉ௪ஹషషஹ௪ஹூஹ௩௱௰௪ஹషరోஹ௪ஹூஹ௩௱௰௪ஹషషஹ௪ஹூஹ௩௱ఉ௪ஹషరోூషூషூషஹ௪ஹூஹ௩ఁః௪ஹషషషరోூூషஹ௪ஹூஹ௩௱ఇ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషషூషరోூூషషஹ௪ஹூஹ௩ఇ௪ஹషషூூூூூషషூషஹ௪ஹூஹ௩௱௱௪ஹషరోூூషషூூூషூషூூషூூషூூషషூூூூషூூషరోூషூషூூషషஹ௪ஹூஹ௩௱ః௪ஹషషషషஹ௪ஹூஹ௩ఆ௪ஹషరోூூூషூூషషషூூூூషஹ௪ஹூஹ௩ఈ௪ஹషூషூூூூషூூషరోூூூூషூషషூூூூషషஹ௪ஹூஹ௩ఉ௪ஹషூషஹ௪ஹூஹ௩ఆ௪ஹషరోூூூூூషషషூூூூషషషరోஹ௪ஹூஹ௩ఇ௪ஹషషஹ௪ஹூஹ௩௱ఉ௪ஹషூషூషరోஹ௪ஹூஹ௩ఈ௪ஹషషஹ௪ஹூஹ௩௱ఉ௪ஹషషషషరోூூூூூషషூூషషషஹ௪ஹூஹ௩௱ః௪ஹషషషூషరోஹ௪ஹூஹ௩ఆ௪ஹஹஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయఅఱூ௪ఐஹషூூషషூషషషஹ௪ஹூஹ௩ఉ௪ஹషூషషூషరోஹ௪ஹூஹ௩ఆ௪ஹషరోஹ௪ஹூஹ௩௱ఇ௪ஹషஹ௪ஹூஹ௩ఇ௪ஹషஹ௩ఁ௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయఆఱூఐஹరోஹ௩ఉ௪ஹூஹ௩ఁఅ௪ஹషூషరోరోஹ௪ஹூஹ௩௱௱௪ஹషூூషஹ௪ஹరోஹ௩ఆ௪ஹூஹ௩ఁఅ௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిగష౦షయ௱ంఱయఇఱூఐஹరోஹ௩ఈ௪ஹூஹ௩ఁఆ௪ஹషరోஹ௪ஹூஹ௩௱௰௪ஹషஹ௪ஹூஹ௩௱ః௪ஹషூషరోஹ௪ஹூஹ௩ఉ௪ஹషூషூூషஹ௪ஹరోஹ௩ఇ௪ஹூஹ௩௱ఆ௪ஹషஹ௪ஹூஹ௩௱௰௪ஹషஹ௩௱௪ஹరోஹ௩௱అஹ")
_x_("ౄొషూిఖ్ై్ౠூఐூయ௰౪ీఇిాిఁ௫௰౪సఉషఈషః௫௰౪ఇాఅహఆఁ௫௰౪ఁస௱స௱సఱஹ")
_x_("ஹ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ூಎಗಒಊಏಕౌಈಌூ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ஹஹ")
_x_("సషహెూౠ్౧ోాூఐூాౠష౩దృషౕి்ౡృషౕిఊஹౠిహ౦ஹ௫౩ౄా౦ృఊ௱௰௰௰௫ூృిౄూృ౦ఊ௱௰௰௰௫ூ౬ఊ௬௱௫ூహ్ై్ౠఊ௰౪ీీీీీీ௧ஹ")
_x_("హొషౡెூఐூాౠష౩దృషౕి்ౡృషౕిఊஹౠిహ౦ஹ௫౩ౄా౦ృఊ௱௰௰௰௫ூృిౄూృ౦ఊ௱௰௰௰௫ூ౬ఊ௬௱௫ூహ్ొొిో౦ొషౡెఊ౦ౠ౧ి௧ஹ")
_x_("ోషొిధి౪౦ூఐூయఱஹ")
_x_("ౄூఐூ௰ఋூ౩ృౄైిలెషౠౄ்ౄூఏூధఙభధలడ௫ூోషొిధి౪౦యౄఱூఐூాౠష౩ధి౪౦்౪ఊఝఠఓజఙలదఝమఙ௪ఝధలజఓత௫ூ౫ఊூంఈః௪ధఙభధలదఝమఙூ௩ூౄூ௩ூః௫్ౕౡఊஹృౄాషౠౄூ౧ిஹ௫ூహ్ై్ౠఊ௰౪௰௫ூౡౄ౬ిఊூధఙభధలదఝమఙ௫ூస్ైాఊ౦ౠ౧ి௫ூొ్౨ిౠఊఠఢఫఙథ௧ఋூౄ௪௪௧ஹ")
_x_("౦౩ిి౦ధి౪౦ூఐூయఱஹ")
_x_("ౄூఐூ௰ఋூ౩ృౄైిలెషౠౄ்ౄூఏூధఙభధలడ௫ூ౦౩ిి౦ధి౪౦యౄఱூఐூాౠష౩ధి౪౦்౪ఊఝఠఓజఙలదఝమఙ௪ఝధలజఓత௫ூ౫ఊூోషొిధి౪౦యౄఱ௮౫ூ௪ூధఙభధలదఝమఙ௫్ౕౡఊஹృౄాషౠౄூ౧ిஹ௫ூహ్ై్ౠఊ௰౪௰௫ூౡౄ౬ిఊூధఙభధలదఝమఙ௫ூొ్౨ిౠఊఠఢఫఙథ௧ఋூౄ௪௪௧ஹ")
_x_("ౡిూొిో౦ఞౄోిூఐூయఱஹ")
_x_("ౄூఐூ௰ఋூ౩ృౄైిలెషౠౄ்ౄூఏூధఙభధలడ௫ூౡిూొిో౦ఞౄోియౄఱூఐூాౠష౩దృషౕి்్ౕౡఊஹృౄాషౠౄூ౧ిஹ௫ூౡృషౕిఊஹౠిహ౦ஹ௫౫ఊூ౦౩ిి౦ధి౪౦యౄఱ௮౫ூ௪ூధఙభధలదఝమఙ௩ంூ௫౩ౄా౦ృఊூఅఅ௰௫ூ౪ఊ௬ఁ௰௫ூృిౄూృ౦ఊ௱௫ூహ్ై్ౠఊ௰౪హహహహహహ௫ூ౨ౄౡౄసైిఊூ౦ౠ౧ి௫ூొ్౨ిౠఊఠఢఫఙథ௧ఋூౄ௪௪௧ஹ")
_x_("ౄొషూిధి౪౦ூఐூయఱஹ")
_x_("ౄூఐூ௰ఋூ౩ృౄైిలెషౠౄ்ౄூఏூఝఠఓజఙలఖఢఞఢథ௩ఁ௫ூౄొషూిధి౪౦యౄఱூఐூాౠష౩ధి౪౦்౦ి౪౦ఊஹஹ௫ூ౫ఊంఈః௪ౄொఁ௫్ౕౡఊஹృౄాషౠౄூ౧ిஹ௫ூహ్ై్ౠఊౄొషూిఖ్ై్ౠయ்ౄ௯ఁ௧௮ీై్్ౠఱ௫ூౡౄ౬ిఊூధఙభధలదఝమఙ௩௰௪௱௫ூొ్౨ిౠఊఠఢఫఙథ௧ఋౄ௪௪௧ஹ")
_x_("ஹ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ூಉౖౌಈಌூ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ஹஹ")
_x_("ాిీలెషౠౄ்ஹౡి౦ధ౩ిి౦ஹ௫ூోషొిூఐூ்ைఁூఐఐூஹ௱ఈఃஹூ౭౭ூைఁூఐఐூஹஹ௧௮షై౦்ஹேஹ௪ை௱௫ூ்ைఁ௮ౄోాి౪ఢీ்ஹ௱ఈఃஹ௧ூఐఐூ௰௧௮షై౦்ைఁ௮ౡైౄహి்ః௫ைఁ௮ౡౄ౬ి௧௫ைఁ௧௧ఋூోషొిధి౪౦య౦ి౪౦ఝగఱ௮౦ి౪౦ூఐூోషొిఋூ౦౩ిి౦ధి౪౦య౦ి౪౦ఝగఱ௮౦ి౪౦ூఐூைం௮ౡైౄహి்௰௫ఞఝడఙలఞ௧௪ஹరోஹ௪ைం௮ౡైౄహి்ఞఝడఙలఞ௫ூఞఝడఙలఞ௧ఋౄొషూిఝగయ౦ి౪౦ఝగఱூఐூை௱ூொூఝఠఓజఙలడఋூౄీ்ெ౦౩ిి౦చ౧ైైூோோூ౦ి౪౦ఝగூఐఐூధఙభధలడ௬௱௫ூ౦ృిోఊூ౦౩ిి౦చ౧ైైூఐூ౦ౠ౧ి௧௧ஹ")
_x_("ాిీలెషౠౄ்ஹొ్౨ిధ౩ిి౦ஹ௫ூౕౄాூఐூ்౦ి౪౦ఝగ௪௱௧ூொூధఙభధలడఋூోషొిధి౪౦యౕౄాఱ௮౫ூఐூంఈః௪ధఙభధలదఝమఙ௩ఃఋூోషొిధి౪౦యౕౄాఱ௮౦ి౪౦ூఐூ౦౩ిి౦ధి౪౦యౕౄాఱ௮౦ి౪౦ூఐூஹஹఋౄூఐூ௰ఋூ౩ృౄైిలెషౠౄ்ౄூఏூధఙభధలడ௫ூోషొిధి౪౦యౄఱ௮౫ூ௬ఐூధఙభధలదఝమఙூ௩ூఃఋ౦౩ిి౦ధి౪౦యౄఱ௮౫ூఐூోషొిధి౪౦యౄఱ௮౫ூ௪ூధఙభధలదఝమఙఋౡిూొిో౦ఞౄోియౄఱ௮౫ூఐூ౦౩ిి౦ధి౪౦యౄఱ௮౫ூ௪ூధఙభధలదఝమఙ௩ంఋூౄ௪௪௧௧ஹ")
_x_("ాిీలెషౠౄ்ஹొ్౨ిఝొషూిஹ௫ூౄூఐூ௰ఋூ౩ృౄైిలెషౠౄ்ౄூఏூఝఠఓజఙలఖఢఞఢథ௩ఁ௫ூౄీ்ெ౦౩ిి౦చ౧ైై௫ூ౦ృిోఊౄొషూిధి౪౦యౄఱ௮౦ి౪౦ூ௪ఐூౄొషూిగష౦షయౄొషూిఝగయ౦ి౪౦ఝగఱఱయౄఱఋౄొషూిధి౪౦యౄఱ௮౫ூ௬ఐூధఙభధలదఝమఙூ௩ூః௫ூిైౡిఊౕౄాூఐூ்౦ి౪౦ఝగ௪௱௧ூொூధఙభధలడఋூౡூఐூౄొషూిధి౪౦యౄఱ௮౦ి౪౦ఋூౄొషూిధి౪౦యౄఱ௮౦ి౪౦ூఐூౡ௮ౡైౄహి்ౄొషూిగష౦షయౄొషూిఝగయౕౄాఱఱయౄఱ௮ౡౄ౬ి௫ூౡ௮ౡౄ౬ి௧௪ூౄొషూిగష౦షయౄొషూిఝగయ౦ి౪౦ఝగఱఱయౄఱ௧ఋౄ௪௪௧௧ஹ")
_x_("ాిీలెషౠౄ்ஹొ్౨ిఝొషూిఁஹ௫ூౄூఐூ௰ఋூ౩ృౄైిలెషౠౄ்ౄூఏூఝఠఓజఙలఖఢఞఢథ௩ఁ௫ூౄొషూిధి౪౦యౄఱ௮౦ి౪౦ூ௪ఐூౄొషూిగష౦షయౄొషూిఝగయ౦ి౪౦ఝగఱఱయౄఱఋౄొషూిధి౪౦యౄఱ௮౫ூ௬ఐூధఙభధలదఝమఙூ௩ூఃఋூౄ௪௪௧௧ஹ")
_x_("ஹ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ூಐಘಛಕౌಙீூ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ஹஹ")
_x_("ౠిౕైషహి்ాిౡ౦ఊஹஹ௫౦షౠూి౦ఊஹ్౩ోిౠூ౧ౡిౠஹ௫ీౄైైఊஹ౦ౠ౧ిஹ௧ஹ")
_x_("హ్ొొిో౦ధౠౄూూిౠ்ౡి౦ధ౩ిి౦்హృష౦௮ో్௫ூహృష౦௮ొషౄై௫ூహృష౦௮ొిౡౡషూి௧ఋூొ్౨ిధ౩ిి౦ఋூొ్౨ిఝొషూిఋூ౦ి౪౦ఝగூఐூ்౦ి౪౦ఝగ௪௱௧ூொூధఙభధలడ௧ஹ")
_x_("ஹ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩కజఠூ௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩௩ஹஹ")
_x_("కజఠ்ౄాఊௌోొంఈఈంఇఅ௱ௌ௫౪ఊఅ௱ఁ௫౫ఊంఈః௫౩ౄా౦ృఊ௰௫ృిౄూృ౦ఊ௰௫౨ౄౡ౧షైఊ౦ౠ౧ి௫౨్ై౧ొిఊఅ௰௧ஹ")
_x_("ౕైష౫కజఠ்௰௧ஹ")
_x_("సషహెూౠ్౧ోా௮౨ౄౡౄసైిூఐூీషైౡిஹ")
_x_("ౄூఐூ௰ఋூ౩ృౄైిలెషౠౄ்ౄூఏூధఙభధలడ௫ூౡిూొిో౦ఞౄోియౄఱ௮౨ౄౡౄసైిூఐூీషైౡిఋூౄ௪௪௧ஹ")